<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->


    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>

        Training & Research Academy in TechThern | Courses  </title>
                    <link REL="icon" HREF="wp-content/uploads/2014/03/TechThern-favicon.ico">
                
    <link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/topaz/style.css" />
    <link rel="pingback" href="xmlrpc.php" />
    
        <link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/topaz/responsive.css" />
        
        <link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/topaz/color-scheme/color.css" />
        
        
    <!-- Google Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
        <!-- Wopeslider Required Files -->
    <link href="wp-content/themes/topaz/js/wopeslider/wopeslider.css" rel="stylesheet" type="text/css" media="screen" />
    
    
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.5.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="India&#039;s Leading mobile application development training institute in Vadodara. Get trained on ✔ Android ✔ iOS / iPhone ✔ PhoneGap ✔ Windows Phone"/>
<meta name="keywords" content="Mobile Application Development Training, Mobile Application Development Vadodara, Mobile Application Development Training Bangalore"/>
<link rel="canonical" href="index.html" />
<meta name="msvalidate.01" content="B64B6011CE09ACB944C273EE0165DFC2" />
<!-- / Yoast WordPress SEO plugin. -->


            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.5 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-40351001-2']);
                            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = '../stats.g.doubleclick.net/dc.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
                <style type="text/css">
        
        
                .sc-chat-toolbar,
        .sc-cnv-wrap,
        .sc-msg-wrap,
        .sc-chat-wrapper,
        #sc_chat_box textarea.f-chat-line,
        #sc_chat_box p.sc-lead,
        #sc_chat_box .sc-chat-wrapper input, 
        #sc_chat_box .sc-chat-wrapper textarea {
            color: #222222;
            background-color: #ffffff;
        }

        .sc-chat-toolbar a { color: #b9b9b9; }
        .sc-chat-toolbar a:hover { color: #878787; }
        
        #sc_chat_box .sc-chat-wrapper input, 
        #sc_chat_box .sc-chat-wrapper textarea,
        #sc_chat_box textarea.f-chat-line {
            border-color: #cdcdcd;
        }
        #sc_chat_box .sc-chat-wrapper input:focus,
        #sc_chat_box .sc-chat-wrapper textarea:focus {
            background-color: #f5f5f5;
            border-color: #b9b9b9;
        }
        
        #sc_chat_box textarea.f-chat-line:focus {
            background-color: #fafafa;
            border-color: #b9b9b9;
        }
        
        #sc_chat_box .sc-chat-wrapper label {
            color: #878787;
        }
        
        #sc_chat_box form.sc-chat-reply {
            border-top: 1px solid #cdcdcd;
            background-color: #f5f5f5;
        }
        
        #sc_chat_box {
            width: 300px;
            right: 40px;
        }
        
        #sc_chat_box textarea.f-chat-line {
            width: 258px;
        }
        
                
            #sc_chat_box div.sc-chat-header {
                -webkit-border-radius: 4px 4px 0 0;
                   -moz-border-radius: 4px 4px 0 0;
                       border-radius: 4px 4px 0 0;
            }
            
            .sc-chat-notification.warning,
            #sc_chat_box .sc-chat-wrapper .sc-start-chat-btn a,
            #sc_chat_box .sc-chat-wrapper input, #sc_chat_box .sc-chat-wrapper textarea {
                -webkit-border-radius: 4px;
                   -moz-border-radius: 4px;
                       border-radius: 4px;
            }
        
                
        #sc_chat_box .sc-chat-wrapper input, #sc_chat_box .sc-chat-wrapper textarea {
            width: 230px;
        }
        
        .sc-chat-wrapper {
            border-color: #ebebeb;
            max-height: 426px;
        }
        
        .sc-cnv-wrap {
            border-color: #ebebeb;
            max-height: 396px;
        }
        
        #sc_chat_box .sc-chat-wrapper .sc-start-chat-btn > a {
            color: #ffffff;
            background-color: #3a99d1;
        }
        
        #sc_chat_box .sc-chat-wrapper .sc-start-chat-btn > a:hover {
            color: #ffffff;
            background-color: #3a99d1;
        }
        
        #sc_chat_box div.sc-chat-header {
            color: #ffffff;
            background-color: #3a99d1;
        }
                   
            .sc-chat-css-anim {
                -webkit-transition: bottom .2s;
                   -moz-transition: bottom .2s;
                     -o-transition: bottom .2s;
                        transition: bottom .2s;
            }
            
       #sc_chat_box .sc-chat-wrapper .sc-start-chat-btn a{margin-bottom:20px; padding:7px 108px;}       
    </style>
    <link rel='stylesheet' id='layerslider-css'  href='wp-content/plugins/LayerSlider/static/css/layerslider3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900|Open+Sans:300|Indie+Flower:regular|Oswald:300,regular,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles039c.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='wp-content/plugins/displet-pop/stylea7a0.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='visual-form-builder-css-css'  href='wp-content/plugins/visual-form-builder/css/visual-form-builder.min8cb7.css?ver=20140412' type='text/css' media='all' />
<link rel='stylesheet' id='vfb-jqueryui-css-css'  href='wp-content/plugins/visual-form-builder/css/smoothness/jquery-ui-1.10.3.min5102.css?ver=20131203' type='text/css' media='all' />
<link rel='stylesheet' id='chosen-css'  href='wp-content/plugins/wp-job-manager/assets/css/chosena7a0.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-job-manager-frontend-css'  href='wp-content/plugins/wp-job-manager/assets/css/frontenda7a0.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-basic-css'  href='wp-content/plugins/ubermenu/standard/styles/basic9a16.css?ver=2.4.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-trans-black-hov-css'  href='wp-content/plugins/ubermenu/standard/styles/skins/trans_black_hover9a16.css?ver=2.4.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='sc_chat_skin-css'  href='wp-content/plugins/screets-chat/skins/basic/style.mina7a0.css?ver=3.6.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery3e5a.js?ver=1.10.2'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='wp-content/themes/topaz/js/scripta7a0.js?ver=3.6.1'></script>
<script type='text/javascript' src='wp-content/themes/topaz/js/wopeslider/wopeslider.jquerya7a0.js?ver=3.6.1'></script>
<script type='text/javascript' src='wp-content/themes/topaz/js/jquery.easing.1.3a7a0.js?ver=3.6.1'></script>
<script type='text/javascript' src='wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='wp-content/plugins/LayerSlider/static/js/greensock4a80.js?ver=1.11.2'></script>
<script type='text/javascript' src='wp-content/plugins/LayerSlider/static/js/layerslider.transitions3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='wp-content/plugins/displet-pop/jquery.cookiea7a0.js?ver=3.6.1'></script>


<script>
// Start allowance of jQuery to $ shortcut
jQuery(document).ready(function($){

    // Open and close popup, session management
            $('#displetpop input[type="submit"]').click(function(){
            displetpopCheckSubmissionSuccess(1);
        });
        function displetPop(){
        $('#displetpop').show();
        $('body').addClass('displetpop');
        $.cookie('displetpop_recentpop','yes', {expires:1, path:'/'});
    }
    // Gravity forms confirmation
    $(document).bind('gform_confirmation_loaded', function(){
        setTimeout(hideDispletPop,2000);
    });
    var displetpoppathhome = '';
    var displetpoppath1 = '/staffing-pricing';
    var displetpoppath2 = '';
    var displetpoppath3 = '';
    if (displetpoppathhome == '1' || displetpoppath1 != '' || displetpoppath2 != '' || displetpoppath3 != '') {
        var urlmatch = 'no';
    }
    else{
        var urlmatch = 'yes';
    }
    if (displetpoppathhome=='1'){
        if('1' == '1') {
            urlmatch = 'yes';
        }
    }
    if (displetpoppath1!=''){
        if(window.location.href.indexOf(displetpoppath1) > -1) {
            urlmatch = 'yes';
        }
    }
    if (displetpoppath2!=''){
        if(window.location.href.indexOf(displetpoppath2) > -1) {
            urlmatch = 'yes';
        }
    }
    if (displetpoppath3!=''){
        if(window.location.href.indexOf(displetpoppath3) > -1) {
            urlmatch = 'yes';
        }
    }
    if ((($.cookie('displetpop_recentpop', {path:'/'}) != 'yes' && '1' >= '1') || ('' == '1' && '' == '1')) && urlmatch != 'no'){
        window.setTimeout(displetPop, 1000);    
    }
    
// Ends allowance of jQuery to $ shortcut
});
function hideDispletPop() {
    jQuery('#displetpop').hide();
    jQuery('body').removeClass('displetpop');
}
function displetpopCheckSubmissionSuccess(i){
    // CF7 confirmation
    if (jQuery('#displetpop .wpcf7-response-output').hasClass('wpcf7-mail-sent-ok')) {
        setTimeout(hideDispletPop,2000);
    }
    else if (i < 10){
        setTimeout(function(){
            i++;
            displetpopCheckSubmissionSuccess(i);
        },2000);    
    }
}
</script>

    <style type="text/css" media="screen">
   #logo-slider-wraper {
            position:relative;  
    }
    .slider-controls {
            position:absolute;
            width:800px;    
            top: 44px !important;
    }
    #logo-slider {
            position: relative;
            width: 800px;
            height: 126px;
            margin: 0; padding: 0;
            overflow: hidden;
            list-style:none;
            background:#FFFFFF;
            text-align:center;
    }
    .slide {
            list-style:none;
            margin:0 !important;
            width:800px !important;
    }
    .slider-controls a {
            height:40px;
            width:40px;
            display:inline-block;
            text-indent:-9000px;
    }
    #prev{
            background:url(wp-content/plugins/logo-slider/arrows/arrow0.html) no-repeat center;
            float:right;
            margin-right:-50px;
    }   
    #next{
            background:url(wp-content/plugins/logo-slider/arrows/arrow0-prev.html) no-repeat center;
            float:left;
            margin-left:-50px
    }   
    /*
    ===============================================================
        --------------------_ Responsive _--------------------
    ===============================================================
    */
    @media screen and (max-width:320px) {
            #logo-slider-wraper{
                position:relative !important;
                width:52% !important;
                left:42px;
            }
            .slider-controls {
                position: absolute;
                top: 44px;
                left:30px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 126px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 110% !important;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 100% !important;
            }
            #next{
                background:url(wp-content/plugins/logo-slider/arrows/arrow0-prev.html) no-repeat center;
                float:left;
                margin-left:-66px !important;
            }
            .logo-img {
                margin-left:32px;
            }
    }
    @media screen and (min-width:321px) and (max-width:480px){
            #logo-slider-wraper{
                position:relative;
                width:35% !important;
                left:55px !important;
            }
            .slider-controls {
                position: absolute;
                top: 44px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 126px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 102% !important;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 100% !important;
            }
    }
    @media screen and (min-width:321px) and (max-width:360px){
            #logo-slider-wraper{
                position:relative;
                width:50% !important;
            }
            .slider-controls {
                position: absolute;
                top: 44px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 126px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 100% !important;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 100% !important;
            }
    }
    @media screen and (min-width:481px) and (max-width:640px){
            #logo-slider-wraper{
                position:relative;
                width:28% !important;
                left:34px !important;
            }
            .slider-controls {
                position: absolute;
                top: 44px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 126px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 100% !important;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 100% !important;
            }
    }
    @media only screen and (min-width:641px) and (max-width:768px){
            #logo-slider-wraper{
                position:relative;
                width:78% !important;
                left:34px !important
            }
            .slider-controls {
                position: absolute;
                top: 44px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 126px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 100% !important;
                left:-12px;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 100% !important;
            }
    }
    @media only screen and (min-width:770px){
            #logo-slider-wraper{
                position:relative;
                width:800px !important;
                left:34px !important;
            }
            .slider-controls {
                position: absolute;
                top: 44px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 126px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 100% !important;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 800px !important;
            }
    }
    </style>    
<style type="text/css"> .visually-hidden-mdp { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }</style>
<!-- UberMenu CSS - Controlled through UberMenu Options Panel 
================================================================ -->
<style type="text/css" id="ubermenu-style-generator-css">
/* Menu Width - UberMenu Advanced Settings */
#megaMenu{ width: 600px; max-width:100%; }

/* Inner Menu Width - used for centering - UberMenu Advanced Settings */
#megaMenu ul.megaMenu{ max-width: 960px; }
/* Vertical Submenu Width */
#megaMenu.megaMenuVertical ul.megaMenu li.ss-nav-menu-mega.ss-nav-menu-item-depth-0 ul.sub-menu-1{ width: 800px; max-width: 800px; }
/* Image Text Padding */
#megaMenu .ss-nav-menu-with-img > a > .wpmega-link-title, #megaMenu .ss-nav-menu-with-img > a > .wpmega-link-description, #megaMenu .ss-nav-menu-with-img > a > .wpmega-item-description, #megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-link-title, #megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-link-description, #megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-item-description{
  padding-left: 23px;
}


/* Custom Tweaks - UberMenu Style Configuration Settings */
#megaMenu ul.megaMenu li.menu-item > a span, #megaMenu ul.megaMenu li.menu-item > span.um-anchoremulator span{font-size:14px; font-family:verdana,arial}
#megaMenu ul.megaMenu > li.menu-item > a, #megaMenu ul.megaMenu > li.menu-item > span.um-anchoremulator, .megaMenuToggle{padding:12px 10px} 
</style>
<!-- end UberMenu CSS -->
        
            
<meta name="p:domain_verify" content="ec003b9647273d0a25cf297e50758b85"/>

</head>
<body>
    <div id="background"  >
        <div id="top-bar">
        <div class="wrap">  
            <div id="top-bar-left">
                                                            <span class="top-email">Training@TechThern.com</span>
                                                                <span class="top-phone">India: +917405045366,+917405664655 </span>
                                                </div>
            <div id="top-bar-right">
                                    <div class="top-socials">
                                                                                                                                                                                                                                                <a target="_blank" class="social-icon social-facebook" href="http://www.facebook.com/techthern"></a>
                                                                                                                                                                                                                                                        <a target="_blank" class="social-icon social-google" href="https://plus.google.com/communities/110188241726640084935"></a>
                                                                                                                                                                                                                                                                                                                    <a target="_blank" class="social-icon social-twitter" href="http://www.twitter.com/techthern"></a>
                                                                                                                                                                                                                                                        </div>
                <div style="padding-top: -16px; margin-top: -22px; margin-right: 80px;"><a href="blog.html" title="Blog"><img src="wp-content/uploads/2014/01/techthern-icon-blog.png" onmouseover="this.src='wp-content/uploads/2014/01/techthern-icon-blog-blue.png'" onmouseout="this.src='wp-content/uploads/2014/01/techthern-icon-blog.png'" /></a></div>
<div style="padding-top: -16px; margin-top: -28px; margin-right: 132px;"><a href="clients.html" title="Clients"><img src="wp-content/uploads/2014/01/techthern-icon-clients.png" onmouseover="this.src='wp-content/uploads/2014/01/techthern-icon-clients-blue.png'" onmouseout="this.src='wp-content/uploads/2014/01/techthern-icon-clients.png'" /></a></div>
<div style="padding-top: -16px; margin-top: -28px; margin-right: 105px;"><a href="upcoming-workshops-vadodara.html" title="Schedule"><img src="wp-content/uploads/2014/01/techthern-icon-schedule.png" onmouseover="this.src='wp-content/uploads/2014/01/techthern-icon-schedule-blue.png'" onmouseout="this.src='wp-content/uploads/2014/01/techthern-icon-schedule.png'" /></a></div>
            </div>
            <div class="cleared"></div>
        </div>
    </div>
        <div id="header">
        <div class="wrap">  
            
            <div id="logo-box">
                <div id="logo">
                                            <a href="index.html">
                            <div  >
                            <img alt=" Bangalore" src="wp-content/uploads/2013/04/logo_new.png" height="70">
                            </div>
                        </a>
                        
                                    </div>
                        
            </div>  

            <div id="megaMenu" class="megaMenuContainer megaMenu-nojs megaMenuHorizontal wpmega-preset-trans-black-hov megaResponsive megaResponsiveToggle wpmega-withjs megaMenuOnHover megaFullWidthSubs wpmega-noconflict megaCenterMenubar megaCenterInner megaMinimizeResiduals megaResetStyles themeloc-ubermenu"><div id="megaMenuToggle" class="megaMenuToggle">Menu&nbsp; <span class="megaMenuToggle-icon"></span></div><ul id="megaUber" class="megaMenu"><li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page mega-with-sub ss-nav-menu-item-0 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-fullWidth mega-colgroup mega-colgroup-3 ss-nav-menu-mega-alignRight ss-nav-menu-nolink"><span class="um-anchoremulator" ><span class="wpmega-link-title">Training</span></span>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-2190" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="classroom-training.html" ><span class="wpmega-link-title">Classroom Training</span></a>
    <ul class="sub-menu sub-menu-2">

<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="basic-training-Vadodara.html" ><span class="wpmega-link-title">Basic Programming</span></a></li>
<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="Web-Development-training-Vadodara.html" ><span class="wpmega-link-title">Web Development™</span></a></li>
<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="MVC-training-Vadodara.html" ><span class="wpmega-link-title">MVC Based Web Development</span></a></li>
<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="android-training-Vadodara.html" ><span class="wpmega-link-title">Android™</span></a></li>
<li id="menu-item-3083" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="application-security-training-bangalore.html" ><span class="wpmega-link-title">App Security Training</span></a></li><li id="menu-item-3042" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="IOT.html" ><span class="wpmega-link-title">Internet Of Things</span></a></li><li id="menu-item-3163" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="wordpress-laravel-training-Vadodara.html" ><span class="wpmega-link-title">WordPress & Laravel </span></a></li><li id="menu-item-383" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="iphone-development-training.html" ><span class="wpmega-link-title">iPhone/iPad™</span></a></li><li id="menu-item-2039" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="mobile-ui-ux-design-course-2.html" ><span class="wpmega-link-title">UX Design Course (Web &#038; Mobile)</span></a></li><li id="menu-item-2231" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="xamarin-training-vadodara.html" ><span class="wpmega-link-title">Xamarin</span></a></li><li id="menu-item-2903" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="ionic-angularjs-training.html" ><span class="wpmega-link-title">Ionic and AngularJS</span></a></li><li id="menu-item-385" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="mobile-testing-training.html" ><span class="wpmega-link-title">Mobile App Testing</span></a></li><li id="menu-item-388" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="webservices-training.html" ><span class="wpmega-link-title">Web Services™</span></a></li><li id="menu-item-384" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="seo-training.html" ><span class="wpmega-link-title">SEO™</span></a></li><li id="menu-item-387" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="BigData-training.html" ><span class="wpmega-link-title">BigData™</span></a></li><li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="upcoming-workshops-vadodara.html" ><span class="wpmega-link-title"><p style="color:#21c0d9;">Training Schedule</p></span></a></li>    </ul>
</li><li id="menu-item-1973" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1 ss-override"><a href="corporate-training-2.html" ><span class="wpmega-link-title">Corporate Training</span></a><div class="wpmega-nonlink uberClearfix"><p style="font-size:13px;font-family:verdana,arial;">We, at TechThe pride ourselves on delivering a truly hassle-free, first class Mobile application development corporate training service with superior results. We understand the complexities & challenges involved in in-house training and hence design a customized training schedule.. <a href="corporate-training.html" >Read more</a></p>

<br>
<p><a href="corporate-training-clients.html" >View our completed Training programs at our Client locations</a></p></div>
    <ul class="sub-menu sub-menu-2">
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="comprehensive-training-program-listing.html" ><span class="wpmega-link-title">Comprehensive Training Program Listing</span></a></li> </ul>
</li><li id="menu-item-1971" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-1 ss-override"><a href="#"><span class="wpmega-link-title">Online Training</span></a><div class="wpmega-nonlink uberClearfix"><p style="font-size:13px;font-family:verdana,arial">Get trained in latest mobile technologies and build great apps in the comfort of your office or home. Contact us for more details on online training courses offered.</p></div></li></ul>
</li><li id="menu-item-1782" class="menu-item menu-item-type-post_type menu-item-object-page mega-with-sub ss-nav-menu-item-1 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="app-development-vadodara.html" ><span class="wpmega-link-title">App</span></a>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-2005" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="app-development-vadodara.html" ><span class="wpmega-link-title">Mobile App Development</span></a></li><li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="Hybrid-native.html" ><span class="wpmega-link-title">Hybrid + Native Apps</span></a></li><li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="Ionic-React-training-vadodara.html" ><span class="wpmega-link-title">Ionic & react Application</span></a></li><li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="portfolio.html" ><span class="wpmega-link-title">Portfolio</span></a></li></ul>
</li><li id="menu-item-1782" class="menu-item menu-item-type-post_type menu-item-object-page mega-with-sub ss-nav-menu-item-1 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="Web-Development-training-Vadodara.html" ><span class="wpmega-link-title">Web</span></a>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-2005" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="Web-Development-training-Vadodara.html" ><span class="wpmega-link-title">Web Development</span></a></li><li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="MVC.html" ><span class="wpmega-link-title">MVC Web Development</span></a></li><li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="Responsive-web-development.html" ><span class="wpmega-link-title">Responsive Web Development</span></a></li></ul>
</li><li id="menu-item-1782" class="menu-item menu-item-type-post_type menu-item-object-page mega-with-sub ss-nav-menu-item-1 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="IOT.html" ><span class="wpmega-link-title">IOT</span></a>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-2005" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="internet-of-things.html" ><span class="wpmega-link-title">Internet Of Things</span></a></li><li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="Embedded.html" ><span class="wpmega-link-title">Embedded Systems</span></a></li><li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="Cloud-computing.html" ><span class="wpmega-link-title">Cloud Computing</span></a></li><li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="Web-Services.html" ><span class="wpmega-link-title">Web Services</span></a></li><li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="BigData.html" ><span class="wpmega-link-title">BigData</span></a></li></ul>
</li><li id="menu-item-842" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-2 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="why-train-with-us.html" ><span class="wpmega-link-title">Why Us?</span></a></li><li id="menu-item-1600" class="menu-item menu-item-type-post_type menu-item-object-page mega-with-sub ss-nav-menu-item-3 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="clients.html" ><span class="wpmega-link-title">Our Clients</span></a>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-839" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="testimonials.html" ><span class="wpmega-link-title">Testimonials</span></a></li></ul>
</li><li id="menu-item-2537" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-4 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-alignCenter"><a href="careers.html" ><span class="wpmega-link-title">Careers</span></a></li><li id="menu-item-1935" class="menu-item menu-item-type-custom menu-item-object-custom mega-with-sub ss-nav-menu-item-5 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="#"><span class="wpmega-link-title">Contact  Us </span></a>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-2838" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="contact-us.html" ><span class="wpmega-link-title">India Contact</span></a></li></ul>
</li></ul></div>            
            <div class="cleared"></div>
            
            <div id="main-menu-dropdown">
                                            <select id="main-menu-select">
                                                                    <option value="training.html">- Training</option>
                                                                    <option value="classroom-training.html">&nbsp;&nbsp;&nbsp;- Classroom Training</option>
                                                                    <option value="android-training-Vadodara.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Android™</option>
                                                                    <option value="application-security-training-bangalore.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- App Security Training</option>
                                                                    <option value="java-training-institute-vadodara.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Java Programming</option>
                                                                    <option value="spark-scala-training-bangalore.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Spark and Scala Training</option>
                                                                    <option value="iphone-development-training.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- iPhone/iPad™</option>
                                                                    <option value="mobile-ui-ux-design-course-2.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- UX Design Course (Web & Mobile)</option>
                                                                    <option value="xamarin-training-bangalore.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Xamarin</option>
                                                                    <option value="ionic-angularjs-training.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Ionic and AngularJS</option>
                                                                    <option value="mobile-testing-training.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mobile App Testing</option>
                                                                    <option value="sencha-training.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Sencha™</option>
                                                                    <option value="phonegap-training.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- PhoneGap™</option>
                                                                    <option value="html5-css3-jquery-mobile-training-bangalore.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- HTML5, CSS3 and jQuery Mobile</option>
                                                                    <option value="titanium-training.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Titanium™</option>
                                                                    <option value="windows-phone-training-vadodara.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Windows™ Phone</option>
                                                                    <option value="upcoming-workshops-bangalore.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <p style="color:#21c0d9;">Training Schedule</p></option>
                                                                    <option value="corporate-training-2.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Corporate Training</option>
                                                                    <option value="comprehensive-training-program-listing.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Comprehensive Training Program Listing</option>
                                                                    <option value="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Online Training</option>
                                                                    <option value="app-development-vadodara.html">- App Development</option>
                                                                    <option value="mobile-app-development-vadodara.html">&nbsp;&nbsp;&nbsp;- Mobile App Development</option>
                                                                    <option value="portfolio.html">&nbsp;&nbsp;&nbsp;- Portfolio</option>
                                                                    <option value="why-train-with-us.html">- Why Us?</option>
                                                                    <option value="clients.html">- Our Clients</option>
                                                                    <option value="testimonials.html">&nbsp;&nbsp;&nbsp;- Testimonials</option>
                                                                    <option value="careers.html">- Careers</option>
                                                                    <option value="#">- Contact  Us </option>
                                                                    <option value="contact-us.html">&nbsp;&nbsp;&nbsp;- India Contact</option>
                                                                    
                                                            </select>
                         
            </div>
            <script>
            //menu dropdown for small device
            jQuery('#main-menu-select').change(function(){
                window.location.replace(jQuery('#main-menu-select').val());
            });
            </script>

            
        </div>
    </div><!-- End Header -->
    
    <div id="page-title-bar">
                <div class="wrap">
                    <h1 id="page-title">Basic Programming Training in Vadodara</h1>
                                    </div>
            </div><!-- End Page Title -->
                
        
        <div id="body">
            <div class="wrap">
                                    <div class="breadcrumb">
                        
                        &#8250; Basic Programming Training in Vadodara                </div>
                
                <div>
                                    </div>
                
                                
                                    <div class="index-section">
                            <div class="column2_1 ">
                                                <div class="container-title small-container-title">
                                    <span>Course Objective</span>
                                </div>
                            <p>This hands-on training will equip the Participants to develop Apps during the Training using <b>Basic C C++ .</b></p>
                                </div>
                                            <div class="column2_1  column-last">
                                                <div class="container-title small-container-title">
                                    <span>Course Duration</span>
                                </div>
                            <p>4 weeks &#8211; weekend batch</p>
                                </div>
                <div class="cleared"></div>                     </div>
                    <div class="index-section">
                            <div class="column1  column-last">
                                                <div class="container-title small-container-title">
                                    <span>About  Programming in C</span>
                                </div>
                           <justify> <p><b>c </b>is a general-purpose <a title="Programming language" href="https://en.wikipedia.org/wiki/Programming_language" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://en.wikipedia.org']);">computer programming language</a> that is was originally developed by Dennis Ritchie for the Unix operating system. It was first implemented on the Digital Eqquipment Corporation PDP-11 computer in 1972.</justify>
<p> </p>
<p>The Unix operating system and virtually all Unix applications are written in the C language. C has now become a widely used professional language for various reasons.</p></p></justify>
                                </div>
                <div class="cleared"></div>                     </div>

                <div class="index-section">
                            <div class="column1  column-last">
                                                <div class="container-title small-container-title">
                                    <span>Introduction About OOPS</span>
                                </div>
                            <p><b>Object-oriented programming (OOP)<a title="Programming language" href="https://en.wikipedia.org/wiki/Object-oriented_programming" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://en.wikipedia.org']);">OO programming Paradigm</a> based on the concept of "objects", which may contain data, in the form of fields, often known as attributes; and code, in the form of procedures, often known as methods.
<p> </p>
<ul>
<li>Introduction about Class</li>
<li>Introduction about Object</li>
<li>Introduction about Inheritance</li>
<li>Introduction about Polymorphism</li>
</ul>

                                </div>
                <div class="cleared"></div>                     </div>
                    <div class="index-section">
                            <div class="column2_1 ">
                                                <div class="container-title small-container-title">
                                    <span>Basic C C++ Training -Methodology</span>
                                </div>
                            <ul>
<li>This is a hands-on training program designed for developing Basic applications </li>
<li>Well-structured curriculum which thoroughly covers all the essential aspects of C, C++, OOPS</li>
<li>Interactive Training Program which is completely interactive between the Participant and the Trainer</li>
<li>Each topic coverage with real time solutions</li>
</ul>
                                </div>
                                            <div class="column2_1  column-last">
                                                <div class="container-title small-container-title">
                                    <span>C C++ Training - Pre-Requisites</span>
                                </div>
                            <p>➔    Web Developers, Manual Testers, Participants from Non-Technical background, Engineering Graduates, Fresher’s in IT<br />
➔   This Course is Participants who would like to develop programming knowledge in Basic programming language</p>
                                </div>
                <div class="cleared"></div>                     </div>
                    <div class="index-section">
                            <div class="column1  column-last">
                                                <div class="container-title small-container-title">
                                    <span>About the Trainer</span>
                                </div>
                            <p>Our Trainer has over 13+ years of experience in Software Development, Consulting and Training. His main technical skill set includes development language/tools like .Net, Java, Power-builder to C++/ C </p>
                                </div>
                <div class="cleared"></div>                     </div>
                    <div class="index-section">
                            <div class="column1  column-last">
                                                <div class="container-title small-container-title">
                                    <span>Course Contents</span>
                                </div>
                                                            </div>
                <div class="cleared"></div>                     </div>
                    <div class="index-section">
                            <div class="column2_1 ">
                <h3>Introduction to Basic Programming </h3>
<p> </p>
<p>1    Environment Setup</p>
<p>2    IDE Basics and types of IDE</p>
<p>3    Introducing C  C ++ Program Structure</p>
<p>4    Data types, operators</p>
<p>5    Switch &#038; if-else statements</p>
<p>6    Variables &#038; Values</p>
<p>7    Implementing Loops, Array handling, Use of pointers</p>
<p>8    Defining &#038; using functions, storage classes, structures in C</p>
<p>9    C++ as Better C : Procedural Extensions of C</p>
<p>10   Classes and basic Object-Oriented features (encapsulation)</p>
<p>11   More OO features, overloading, namespace and using struct and union</p>
<p>12   Inheritance : Generalization / Specialization of Object Modeling in C++</p>
<p>13   Digging Deeper with the Comm and Line</p>
<p>14   Polymorphism : Static and Dynamic Binding</p>
<p>15   Type Casting &#038; Exceptions : C++ cast operators; C++ Exceptions</p>
<p>16  Templates & STL – Function and Class templates and using STL </p>
<p>17   What have we learned? </p>
<p>  </p>
<p> </p>
               
<p> </p>
<p> </p>
                <p><br/>

                                </div>
                                            <div class="column2_1  column-last">
                <h3>Learning C C++ Programs</h3>
<p> </p>
<p>1    Overview</p>
<p>2    Array C/C++ Programs</p>
<p>3    Matrix C/C++ Programs</p>
<p>4    String C/C++ Programs</p>
<p>5    Linked List C/C++ Programs</p>
<p>6    Stack C/C++ Programs</p>
<p>7    Queue C/C++ Programs</p>
<p>8    Tree C/C++ Programs</p>
<p>9    Graph C/C++ Programs</p>
<p>10   Bit-Magic C/C++ Program</p>
<p>11   C/C++ Mathematical Programs</p>
<p>12   C/C++ Dynamic Programming Programs</p>
<p>13   C/C++ Greedy Algorithm Programs</p>
<p>14   C/C++ Geometric Algorithm Programs</p>
<p>15   C/C++ String Searching Programs</p>
<p>16   Running the Program</p>
<p>17   Project Folder Structure</p>


                                </div>
                <div class="cleared"></div>                     </div>
        


            </div>
        </div><!-- End Body-->
    
    
    
    
    
    <div id="footer-top">
</div><!-- End Footer Top -->

<div id="footer">
    <div class="wrap">  

        <div id="footer-widget-container">

            <div id="text-2" class="footer-widget-1 footer-widget-first footer-widget widget_text"><div class="sidebar-widget-title"><span>About TechThern</span></div>             <div class="textwidget"><p>We are a team of highly experienced “practicing” technology professionals, focused on delivering quality mobility training services to IT Professionals, Corporates and Academia in Vadodara.</p>
                </div>
            </div> <div id="nav_menu-2" class="footer-widget-2 footer-widget widget_nav_menu"><div class="sidebar-widget-title"><span>Training Programs</span></div> <div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a href="android-training-Vadodara.html" >Android Training in Vadodara</a></li>
                        <li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a href="iphone-development-training.html" >iOS / iPhone Training in Vadodara</a></li>
                        <li id="menu-item-2929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2929"><a href="ionic-angularjs-training.html" >Ionic and AngularJS Training in Vadodara</a></li>
                        <li id="menu-item-395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-395"><a href="MVC-training-Vadodara.html" >MVC Training in Vadodara</li>
                        <li id="menu-item-396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-396"><a href="Web-Development-training-Vadodara.html" >Web Development Training in Vadodara</a></li>
                        <li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="Hadoop-workshop.html" >Hadoop Workshop in Vadodara</a></li>
                        <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="iot-training.html" >IOT Training in Vadodara</a></li>
                        <li id="menu-item-2062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2062"><a href="mobile-ui-ux-design-course-2.html" >UX Design Course (Web &#038; Mobile)</a></li>
                        <li id="menu-item-1582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1582"><a href="careers.html"Vadodara</a></li>
                    </ul></div></div> <div id="wope_events_widget-5" class="footer-widget-3 footer-widget widget_wope_events_widget"><div class="sidebar-widget-title"><span>Upcoming Training Programs</span></div>                <div class="event-widget-entry ">
                    <div class="event-date">
                        <div class="event-day">
                            20              </div>
                        <div class="event-month">
                            MAY                     </div>
                    </div>
                    <div class="event-widget-info">
                        <div class="event-widget-title">
                            <a href="events/ionic-angularjs-training-techthern.html">Ionic and AngularJS Training &#8211; TechThern</a>
                        </div>
                        <div class="event-place">

                        </div>
                    </div>
                    <div class="cleared"></div>
                </div>  
                <div class="event-widget-entry ">
                    <div class="event-date">
                        <div class="event-day">
                            15                     </div>
                        <div class="event-month">
                            MAY                     </div>
                    </div>
                    <div class="event-widget-info">
                        <div class="event-widget-title">
                            <a href="events/Summer-training-techthern.html">Free Summer Internship in Vadodara</a>
                        </div>
                        <div class="event-place">

                        </div>
                    </div>
                    <div class="cleared"></div>
                </div>  
                <div class="event-widget-entry ">
                    <div class="event-date">
                        <div class="event-day">
                            1                       </div>
                        <div class="event-month">
                            JUN                     </div>
                    </div>
                    <div class="event-widget-info">
                        <div class="event-widget-title">
                            <a href="events/xamarin-training-bangalore.html">Xamarin Training in TechThern</a>
                        </div>
                        <div class="event-place">

                        </div>
                    </div>
                    <div class="cleared"></div>
                </div>  
                <div class="event-widget-entry ">
                    <div class="event-date">
                        <div class="event-day">
                            13                      </div>
                        <div class="event-month">
                            MAY                     </div>
                    </div>
                    <div class="event-widget-info">
                        <div class="event-widget-title">
                            <a href="events/uiux-design-course.html">UX Design Course (Web &#038; Mobile)</a>
                        </div>
                        <div class="event-place">

                        </div>
                    </div>
                    <div class="cleared"></div>
                </div>  
                <div class="event-widget-entry ">
                    <div class="event-date">
                        <div class="event-day">
                            6                       </div>
                        <div class="event-month">
                            MAY                     </div>
                    </div>
                    <div class="event-widget-info">
                        <div class="event-widget-title">
                            <a href="events/android-training-Vadodara.html">Android Program in Vadodara</a>
                        </div>
                        <div class="event-place">

                        </div>
                    </div>
                    <div class="cleared"></div>
                </div>  
                <div class="cleared"></div></div> <div id="text-9" class="footer-widget-4 footer-widget-last footer-widget widget_text"><div class="sidebar-widget-title"><span>Address</span></div>            <div class="textwidget"><p><strong>Corporate HQ</strong></p>
                    <p>2-GF Shivpuram flat<br />
                        Near:-Mahadev Faliya,<br />
                        Manjalpur Gam , Manjalpur<br />
                        Vadodara, Gujarat India - 390011<br />

                        Phone :7405045366</p>
                    <p><img class="alignnone size-full wp-image-1980" alt="microsoft_cert" src="wp-content/uploads/2014/02/microsoft_cert.png" style="padding-top: 5px;"></p>
                    <p><!-- Place this tag where you want the +1 button to render. --></p>
                    <div class="g-plusone" data-size="tall" data-href="index.html"></div>
                    <p><!-- Place this tag after the last +1 button tag. --><br />
                        <script type="text/javascript">
                            (function () {
                                var po = document.createElement('script');
                                po.type = 'text/javascript';
                                po.async = true;
                                po.src = '../apis.google.com/js/platform.js';
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(po, s);
                            })();
                        </script></p>
                    <div id="fb-root"></div>
                    <p><script>(function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id))
                                return;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script></p>
                    <p><iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/tweet_button.1352365724.html#_=1354037601139&amp;count=vertical&amp;id=twitter-widget-3&amp;lang=en&amp;original_referer=https%3A%2F%2Fdev.twitter.com%2Fdocs%2Ftweet-button%2Ffaq%23custom-shortener-count&amp;size=m&amp;text=Dark%20Crimson%20Blog&amp;url=http://www.techthern.com/" class="twitter-share-button twitter-count-vertical" style="width: 55px; height: 62px;" title="Twitter Tweet Button" data-twttr-rendered="true"></iframe></p>
                </div>
            </div>              
            <div class="cleared"></div>

        </div><!-- End Footer Widget Container-->


    </div> 
</div> <!-- End Footer -->
<div id="footer-bottom">
    <div class="wrap">  
        <div id="footer-copyright">
            <strong>TechThern</strong> | Copyright 2017 | All Rights Reserved.| <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-of-use.html">Terms of use</a> | <a href="cancellation-refund-policy.html">Cancellation and Refund Policy</a>          </div>
        <div id="footer-right">
            Digital Marketing Partner -<a title="Digital Marketing Vadodara" href="#" target="_blank">TechThern</a>         </div>
        <div class="cleared"></div>
    </div>
</div><!-- End Footer Bottom -->
</div><!-- End Site Background -->

<link href='http://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Exo:600,700' rel='stylesheet' type='text/css'>
<style>
    body #displetpop *{
        margin:0;
        padding:0;
        border:0;
    }
    #displetpop{
        text-align: left;
    }
    #displetpop .shadow{
        background: url('wp-content/plugins/displet-pop/images/blue/shadow.png') 0px 0px repeat;
    }
    #displetpop .popup{
        width: 600px;
    }
    #displetpop .popupinner{
        padding-bottom: 27px;
        background: url('wp-content/plugins/displet-pop/images/blue/back.png') 0px 0px repeat;
        overflow: hidden;
    }
    #displetpop .tit{
        padding: 31px 30px;
        line-height: 40px;
        font-size: 30px;
        color: #141414;
        font-family: 'Arvo', serif;
        font-weight: bold;
        background: url('wp-content/plugins/displet-pop/images/blue/titback.png') 0px 0px repeat;
    }
    #displetpop .subtit{
        font-size: 16px;
        line-height: 20px;
        color: #fff;
        font-weight: bold;
        font-family: 'Exo', sans-serif;
        text-shadow: 0px 1px 2px #111;
        text-align: center;
        text-transform: uppercase;
        border: 1px solid #28abe3;
        border-bottom: 0;
        padding-left: 29px;
        background: url('wp-content/plugins/displet-pop/images/blue/subtitleft.png') 0px 0px repeat-y;
    }
    #displetpop .subtit .inner{
        padding-right: 29px;
        background: url('wp-content/plugins/displet-pop/images/blue/subtitright.png') right 0px repeat-y;
    }
    #displetpop .subtit .inner2{
        padding: 14px 0px;
        background-color: #228fd1;
    }
    #displetpop .form{
        padding: 0px 20px 0px 30px;
        color: #fff;
    }
    #displetpop .description{
        padding: 25px 10px 16px 0px;
        font-size: 15px;
        line-height: 18px;
        font-family: 'Exo', serif;
        color: #fff;
        font-weight: 600;
        text-shadow: 0px 1px 2px #333;
    }
    #displetpop input, #displetpop select, #displetpop textarea{
        float: left;
        margin: 0 10px 10px 0;
        border: 4px solid #4f4f4f;
        outline: 1px solid #9c9c9c;
        background-color: #fff;
        font-size: 13px;
        color: #1c1c1c;
        font-family: 'Arial', sans-serif;
    }
    #displetpop ::-webkit-input-placeholder {
        color: #1c1c1c;
    }
    #displetpop :-moz-placeholder {
        color: #1c1c1c;
    }
    #displetpop input{
        height: 30px;
        line-height: 30px;
        padding: 0px 5px;
        width: 195px;
    }
    #displetpop select{
        height: 40px;
        line-height: 26px;
        padding: 1px 1px 1px 5px;
        width: 215px;
    }
    #displetpop textarea{
        padding: 5px;
        line-height: 18px;
    }
    #displetpop input[type="submit"]{
        cursor: pointer;
        border:0;
        outline:0;
        width: 88px;
        height: 33px;
        line-height: 33px;
        background: url('wp-content/plugins/displet-pop/images/blue/submit.png') 0px 0px no-repeat;
        text-indent: -9999px;
        box-shadow: 0px 5px 10px #333;
    }
    #displetpop input[type="submit"]:hover{
        box-shadow: 0px 5px 10px #111;
    }
    #displetpop .gform_wrapper ul li.gfield, #displetpop .gform_wrapper .gform_footer{
        clear: none;
    }
    #displetpop .gform_wrapper .gform_footer, #displetpop .gform_wrapper, #displetpop .form_list li, #displetpop .gform_wrapper li{
        margin:0 !important;
        padding:0 !important;
    }
    #displetpop .gform_wrapper li{
        float: left;
    }
    #displetpop .gform_wrapper{
        max-width:100%;
    }
    #displetpop .gform_wrapper .gfield_label{
        margin-right: 430px;
    }
    #displetpop .privacy{
        margin-top: 7px;
        padding: 0px 30px;
        font-size: 11px;
        line-height: 14px;
        color: #fff;
        font-family: 'Arial', sans-serif;
        text-shadow: 0px 1px 2px #333;
    }
    #displetpop .close{
        position: absolute;
        top: 0px;
        right: 19px;
        width: 18px;
        height: 37px;
        line-height: 37px;
        background: url('wp-content/plugins/displet-pop/images/blue/close.png') 0px 0px no-repeat;
        text-indent: -9999px;
    }
    #displetpop .close a{
        display: block;
    }
    #displetpop .powered{
        display: block;
        position: absolute;
        bottom: -18px;
        left: 0px;
        width: 600px;
        height: 0px;
        line-height: 12px;
        text-align: center;
        font-size: 10px;
        color: #787878;
        font-family: 'Arial', sans-serif;
        text-shadow: 1px 1px 1px #000;
    }
    #displetpop .displet{
        margin-left: 5px;
        display: inline-block;
        height: 13px;
        line-height: 13px;
        text-indent: -9999px;
        width: 60px;
        background: url('wp-content/plugins/displet-pop/images/blue/displet.png') 0px 0px no-repeat;
    }
    #displetpop .displet a{
        display: block;
    }
</style>
<div id="displetpop" style="display:none;">
    <div class="shadow"></div>
    <table class="inner">
        <!-- <tr></tr> -->
        <tr>
            <td>
                <div class="popup">
                    <div class="popupinner">
                        <center>
                            <div class="tit">
                                <div class="inner">
                                    <div class="inner2">
                                        TechThern Pricing                                       </div><!--// .inner2 -->
                                </div><!--// .inner -->
                            </div><!--// .tit -->
                        </center>
                        <div class="subtit">
                            <div class="inner">
                                <div class="inner2">
                                    Please provide your name, mobile number and email id to view our staffing services pricing.                                 </div><!--// .inner2 -->
                            </div><!--// .inner -->
                        </div><!--// .subtit -->
                        <div class="form">
                            <div class="description">
                            </div><!--// .description -->
                            <div class="textwidget"><iframe  width='600px' height='350px' src='https://crm.zoho.com/crm/WebFormServeServlet?rid=afJ9sfhH2ZOG-mdRHB3i22OkEds9luLogidujaNn7CW4UtthYo@kRl79w$$'></iframe></div>
                            <div class="clear"><!-- --></div>
                        </div><!--// .form -->
                        <div class="privacy">
                            <div class="inner">
                                (*) Mandatory fields                                </div><!--// .inner -->
                        </div><!--// .privacy -->
                    </div><!--// .popupinner -->
                    <div class="powered">
                        Brought to you by <div class="displet"><a href="http://displet.com/" target="_blank">Displet</a></div>
                    </div><!--// .powered -->
                </div><!--// .popup -->
            </td>
        </tr>
        <!-- <tr></tr> -->
    </table>
</div>

<script type="text/javascript">
    // <![CDATA[
    var disqus_shortname = 'TechTherncompany';
    (function () {
        var nodes = document.getElementsByTagName('span');
        for (var i = 0, url; i < nodes.length; i++) {
            if (nodes[i].className.indexOf('dsq-postid') != -1) {
                nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                url = nodes[i].parentNode.href.split('#', 1);
                if (url.length == 1) {
                    url = url[0];
                } else {
                    url = url[1];
                }
                nodes[i].parentNode.href = url + '#disqus_thread';
            }
        }
        var s = document.createElement('script');
        s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    // ]]>
</script>
<!--begin microdata project plugin Version 0.6.0 --><span itemscope itemtype="http://schema.org/LocalBusiness"><span itemscope itemtype="http://schema.org/ProfessionalService"><link itemprop="url" href="index.html"><meta itemprop="name" content="TechThern"/><meta itemprop="description" content="Provides mobile application training services (Android, iOS, Sencha and PhoneGap) to IT professionals,  corporates and academia in Vadodara." /><meta itemprop="image" content="http://www.techthern.com/wp-content/uploads/2013/04/logo_new.jpg" /><span itemscope itemtype="http://schema.org/Place"><span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><meta itemprop="streetAddress" content="#5/A209, 3rd Floor, 9th Cross JP Nagar 1st Phase" /><meta itemprop="addressLocality" content="Bangalore" /><meta itemprop="addressRegion" content="Karnataka" /><meta itemprop="postalCode" content="560078" /><meta itemprop="addressCountry" content="India" /><meta itemprop="email" content="contact@techthern.com" /><meta itemprop="telephone" content="9900001329" /></span><span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates"><meta itemprop="latitude" content="12.9153720" /><meta itemprop="longitude" content="77.5951640" /></span><span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"><meta itemprop="ratingValue" content="5" /><meta itemprop="bestRating" content="5" /><meta itemprop="worstRating" content="5" /><meta itemprop="ratingCount" content="229" /></span></span><meta itemprop="paymentAccepted" content="Check, Cash, Visa" /><meta itemprop="openingHours" content="Mo - Sa 9:00-18:00" /><span itemprop="employees" itemscope itemtype="http://schema.org/employees"></span><span itemprop="founders" itemscope itemtype="http://schema.org/founders"><span itemprop="founder"  itemscope itemtype="http://schema.org/Person"><link itemprop="url" href="http://microdataproject.org/author/mobi/" title="techthern"><meta itemprop="name" content="techthern"/><meta itemprop="email" content="TechThern@gmail.com" /></span></span></span></span><!--end microdata project plugin Version 0.6.0 -->
<div id="sc_chat_box">

    <div class="sc-chat-header">
        <span class="sc-chat-header-title">
            Quick Contact       </span>
        <i></i>
    </div>

    <div class="sc-chat-wrapper">


        <form  action="footer.jsp" method="post">


            <p class="sc-lead">We're not around right now. But you can send us an email and we'll get back to you, asap.</p>


            <label for="f_chat_user_name">Your name <span class="sc-req">*</span>:</label>
            <input type="text" name="f_chat_user_name" placeholder="Your name (Required)" />

            <label for="f_chat_user_email">E-mail <span class="sc-req">*</span>:</label>
            <input type="email" name="f_chat_user_email" placeholder="E-mail (Required)"  />



            <label for="f_chat_user_phone">Phone Number<span class="sc-req">*</span>:</label>
            <input type="text" name="f_chat_user_phone" placeholder="Phone Number (Required)" />


            <label for="f_chat_user_question">Got a question? <span class="sc-req">*</span>:</label>
            <textarea name="f_chat_user_question" placeholder="Got a question? (Required)" rows="1"></textarea>

            

            <!-- Start Chat Button -->
            <div class="sc-start-chat-btn">
                <input type="submit" style="background-color: blueviolet; color: white; cursor: pointer;"  value="Send"/>
            </div>

        </form>


   

</div>

</div><script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.core.mindb08.js?ver=1.10.3'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.widget.mindb08.js?ver=1.10.3'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.accordion.mindb08.js?ver=1.10.3'></script>
<script type='text/javascript' src='wp-includes/js/hoverIntent.min5618.js?ver=r7'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var uberMenuSettings = {"speed": "300", "trigger": "hoverIntent", "orientation": "horizontal", "transition": "slide", "hoverInterval": "20", "hoverTimeout": "400", "removeConflicts": "on", "autoAlign": "off", "noconflict": "off", "fullWidthSubs": "on", "androidClick": "on", "windowsClick": "on", "iOScloseButton": "on", "loadGoogleMaps": "off", "repositionOnLoad": "on"};
    /* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/ubermenu/core/js/ubermenu.mina7a0.js?ver=3.6.1'></script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min526c.js?ver=3.46.0-2013.11.21'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var _wpcf7 = {"loaderUrl": "http:\/\/www.techthern.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif", "sending": "Sending ..."};
    /* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts039c.js?ver=3.6'></script>
<script type='text/javascript' src='wp-content/plugins/screets-chat/assets/js/jquery.autosize.min02d8.js?ver=1.17.1'></script>
<script type='text/javascript' src='wp-content/plugins/screets-chat/assets/js/cookie.mine7f0.js?ver=1.3.1'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var sc_chat = {"ajaxurl": "\/\/www.techthern.com\/wp-admin\/admin-ajax.php", "plugin_url": "http:\/\/www.techthern.com\/wp-content\/plugins\/screets-chat", "tr_no_one_online": "No one is online", "tr_logout": "Logout", "tr_sending": "Sending", "tr_in_chat_header": "Now Chatting", "tr_offline_header": "Quick Contact", "tr_wait": "Please wait", "use_css_anim": "1", "sound_package": "basic", "delay": "2", "is_admin": "", "is_op": ""};
    /* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/screets-chat/assets/js/App.min7ef2.js?ver=1.5'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var megamenu = {"effect": {"slide": {"in": {"animate": {"height": "show"}, "css": {"display": "none"}}, "out": {"animate": {"height": "hide"}}}}, "timeout": "300", "interval": "100"};
    /* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/megamenu/js/maxmegamenu87ca.js?ver=2.2.3.1'></script>
<script type='text/javascript' src='wp-content/plugins/logo-slider/lgs_jquery.cycle2a7a0.js?ver=3.6.1'></script>
</body>

</html>