<div id="footer-top">
</div><!-- End Footer Top -->

<div id="footer">
    <div class="wrap">  

        <div id="footer-widget-container">

            <div id="text-2" class="footer-widget-1 footer-widget-first footer-widget widget_text"><div class="sidebar-widget-title"><span>About TechThern</span></div>             <div class="textwidget"><p>We are a team of highly experienced “practicing” technology professionals, focused on delivering quality mobility training services to IT Professionals, Corporates and Academia in Vadodara.</p>
                </div>
            </div> <div id="nav_menu-2" class="footer-widget-2 footer-widget widget_nav_menu"><div class="sidebar-widget-title"><span>Training Programs</span></div> <div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a href="android-training-Vadodara.html" >Android Training in Vadodara</a></li>
                        <li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a href="iphone-development-training.html" >iOS / iPhone Training in Vadodara</a></li>
                        <li id="menu-item-2929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2929"><a href="ionic-angularjs-training.html" >Ionic and AngularJS Training in Vadodara</a></li>
                        <li id="menu-item-395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-395"><a href="MVC-training-Vadodara.html" >MVC Training in Vadodara</li>
                        <li id="menu-item-396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-396"><a href="Web-Development-training-Vadodara.html" >Web Development Training in Vadodara</a></li>
                        <li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="Hadoop-workshop.html" >Hadoop Workshop in Vadodara</a></li>
                        <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="iot-training.html" >IOT Training in Vadodara</a></li>
                        <li id="menu-item-2062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2062"><a href="mobile-ui-ux-design-course-2.html" >UX Design Course (Web &#038; Mobile)</a></li>
                        <li id="menu-item-1582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1582"><a href="careers.html"Vadodara</a></li>
                    </ul></div></div> <div id="wope_events_widget-5" class="footer-widget-3 footer-widget widget_wope_events_widget"><div class="sidebar-widget-title"><span>Upcoming Training Programs</span></div>                <div class="event-widget-entry ">
                    <div class="event-date">
                        <div class="event-day">
                            20              </div>
                        <div class="event-month">
                            MAY                     </div>
                    </div>
                    <div class="event-widget-info">
                        <div class="event-widget-title">
                            <a href="events/ionic-angularjs-training-techthern.html">Ionic and AngularJS Training &#8211; TechThern</a>
                        </div>
                        <div class="event-place">

                        </div>
                    </div>
                    <div class="cleared"></div>
                </div>  
                <div class="event-widget-entry ">
                    <div class="event-date">
                        <div class="event-day">
                            15                     </div>
                        <div class="event-month">
                            MAY                     </div>
                    </div>
                    <div class="event-widget-info">
                        <div class="event-widget-title">
                            <a href="events/Summer-training-techthern.html">Free Summer Intership in Vadoda</a>
                        </div>
                        <div class="event-place">

                        </div>
                    </div>
                    <div class="cleared"></div>
                </div>  
                <div class="event-widget-entry ">
                    <div class="event-date">
                        <div class="event-day">
                            1                       </div>
                        <div class="event-month">
                            JUN                     </div>
                    </div>
                    <div class="event-widget-info">
                        <div class="event-widget-title">
                            <a href="events/xamarin-training-bangalore.html">Xamarin Training in TechThern</a>
                        </div>
                        <div class="event-place">

                        </div>
                    </div>
                    <div class="cleared"></div>
                </div>  
                <div class="event-widget-entry ">
                    <div class="event-date">
                        <div class="event-day">
                            13                      </div>
                        <div class="event-month">
                            MAY                     </div>
                    </div>
                    <div class="event-widget-info">
                        <div class="event-widget-title">
                            <a href="events/uiux-design-course.html">UX Design Course (Web &#038; Mobile)</a>
                        </div>
                        <div class="event-place">

                        </div>
                    </div>
                    <div class="cleared"></div>
                </div>  
                <div class="event-widget-entry ">
                    <div class="event-date">
                        <div class="event-day">
                            6                       </div>
                        <div class="event-month">
                            MAY                     </div>
                    </div>
                    <div class="event-widget-info">
                        <div class="event-widget-title">
                            <a href="events/android-workshop-bangalore.html">Android Program in Vadodara</a>
                        </div>
                        <div class="event-place">

                        </div>
                    </div>
                    <div class="cleared"></div>
                </div>  
                <div class="cleared"></div></div> <div id="text-9" class="footer-widget-4 footer-widget-last footer-widget widget_text"><div class="sidebar-widget-title"><span>Address</span></div>            <div class="textwidget"><p><strong>Corporate HQ</strong></p>
                    <p>2-GF Shivpuram flat<br />
                        Near:-Mahadev Faliya,<br />
                        Manjalpur Gam , Manjalpur<br />
                        Vadodara, Gujarat India - 390011<br />

                        Phone :</p>
                    <p><img class="alignnone size-full wp-image-1980" alt="microsoft_cert" src="wp-content/uploads/2014/02/microsoft_cert.png" style="padding-top: 5px;"></p>
                    <p><!-- Place this tag where you want the +1 button to render. --></p>
                    <div class="g-plusone" data-size="tall" data-href="index.html"></div>
                    <p><!-- Place this tag after the last +1 button tag. --><br />
                        <script type="text/javascript">
                            (function () {
                                var po = document.createElement('script');
                                po.type = 'text/javascript';
                                po.async = true;
                                po.src = '../apis.google.com/js/platform.js';
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(po, s);
                            })();
                        </script></p>
                    <div id="fb-root"></div>
                    <p><script>(function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id))
                                return;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script></p>
                    <p><iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/tweet_button.1352365724.html#_=1354037601139&amp;count=vertical&amp;id=twitter-widget-3&amp;lang=en&amp;original_referer=https%3A%2F%2Fdev.twitter.com%2Fdocs%2Ftweet-button%2Ffaq%23custom-shortener-count&amp;size=m&amp;text=Dark%20Crimson%20Blog&amp;url=http://www.techthern.com/" class="twitter-share-button twitter-count-vertical" style="width: 55px; height: 62px;" title="Twitter Tweet Button" data-twttr-rendered="true"></iframe></p>
                </div>
            </div>              
            <div class="cleared"></div>

        </div><!-- End Footer Widget Container-->


    </div> 
</div> <!-- End Footer -->
<div id="footer-bottom">
    <div class="wrap">  
        <div id="footer-copyright">
            <strong>TechThern</strong> | Copyright 2017 | All Rights Reserved.| <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-of-use.html">Terms of use</a> | <a href="cancellation-refund-policy.html">Cancellation and Refund Policy</a>          </div>
        <div id="footer-right">
            Digital Marketing Partner -<a title="Digital Marketing Vadodara" href="#" target="_blank"> tech</a>         </div>
        <div class="cleared"></div>
    </div>
</div><!-- End Footer Bottom -->
</div><!-- End Site Background -->

<link href='http://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Exo:600,700' rel='stylesheet' type='text/css'>
<style>
    body #displetpop *{
        margin:0;
        padding:0;
        border:0;
    }
    #displetpop{
        text-align: left;
    }
    #displetpop .shadow{
        background: url('wp-content/plugins/displet-pop/images/blue/shadow.png') 0px 0px repeat;
    }
    #displetpop .popup{
        width: 600px;
    }
    #displetpop .popupinner{
        padding-bottom: 27px;
        background: url('wp-content/plugins/displet-pop/images/blue/back.png') 0px 0px repeat;
        overflow: hidden;
    }
    #displetpop .tit{
        padding: 31px 30px;
        line-height: 40px;
        font-size: 30px;
        color: #141414;
        font-family: 'Arvo', serif;
        font-weight: bold;
        background: url('wp-content/plugins/displet-pop/images/blue/titback.png') 0px 0px repeat;
    }
    #displetpop .subtit{
        font-size: 16px;
        line-height: 20px;
        color: #fff;
        font-weight: bold;
        font-family: 'Exo', sans-serif;
        text-shadow: 0px 1px 2px #111;
        text-align: center;
        text-transform: uppercase;
        border: 1px solid #28abe3;
        border-bottom: 0;
        padding-left: 29px;
        background: url('wp-content/plugins/displet-pop/images/blue/subtitleft.png') 0px 0px repeat-y;
    }
    #displetpop .subtit .inner{
        padding-right: 29px;
        background: url('wp-content/plugins/displet-pop/images/blue/subtitright.png') right 0px repeat-y;
    }
    #displetpop .subtit .inner2{
        padding: 14px 0px;
        background-color: #228fd1;
    }
    #displetpop .form{
        padding: 0px 20px 0px 30px;
        color: #fff;
    }
    #displetpop .description{
        padding: 25px 10px 16px 0px;
        font-size: 15px;
        line-height: 18px;
        font-family: 'Exo', serif;
        color: #fff;
        font-weight: 600;
        text-shadow: 0px 1px 2px #333;
    }
    #displetpop input, #displetpop select, #displetpop textarea{
        float: left;
        margin: 0 10px 10px 0;
        border: 4px solid #4f4f4f;
        outline: 1px solid #9c9c9c;
        background-color: #fff;
        font-size: 13px;
        color: #1c1c1c;
        font-family: 'Arial', sans-serif;
    }
    #displetpop ::-webkit-input-placeholder {
        color: #1c1c1c;
    }
    #displetpop :-moz-placeholder {
        color: #1c1c1c;
    }
    #displetpop input{
        height: 30px;
        line-height: 30px;
        padding: 0px 5px;
        width: 195px;
    }
    #displetpop select{
        height: 40px;
        line-height: 26px;
        padding: 1px 1px 1px 5px;
        width: 215px;
    }
    #displetpop textarea{
        padding: 5px;
        line-height: 18px;
    }
    #displetpop input[type="submit"]{
        cursor: pointer;
        border:0;
        outline:0;
        width: 88px;
        height: 33px;
        line-height: 33px;
        background: url('wp-content/plugins/displet-pop/images/blue/submit.png') 0px 0px no-repeat;
        text-indent: -9999px;
        box-shadow: 0px 5px 10px #333;
    }
    #displetpop input[type="submit"]:hover{
        box-shadow: 0px 5px 10px #111;
    }
    #displetpop .gform_wrapper ul li.gfield, #displetpop .gform_wrapper .gform_footer{
        clear: none;
    }
    #displetpop .gform_wrapper .gform_footer, #displetpop .gform_wrapper, #displetpop .form_list li, #displetpop .gform_wrapper li{
        margin:0 !important;
        padding:0 !important;
    }
    #displetpop .gform_wrapper li{
        float: left;
    }
    #displetpop .gform_wrapper{
        max-width:100%;
    }
    #displetpop .gform_wrapper .gfield_label{
        margin-right: 430px;
    }
    #displetpop .privacy{
        margin-top: 7px;
        padding: 0px 30px;
        font-size: 11px;
        line-height: 14px;
        color: #fff;
        font-family: 'Arial', sans-serif;
        text-shadow: 0px 1px 2px #333;
    }
    #displetpop .close{
        position: absolute;
        top: 0px;
        right: 19px;
        width: 18px;
        height: 37px;
        line-height: 37px;
        background: url('wp-content/plugins/displet-pop/images/blue/close.png') 0px 0px no-repeat;
        text-indent: -9999px;
    }
    #displetpop .close a{
        display: block;
    }
    #displetpop .powered{
        display: block;
        position: absolute;
        bottom: -18px;
        left: 0px;
        width: 600px;
        height: 0px;
        line-height: 12px;
        text-align: center;
        font-size: 10px;
        color: #787878;
        font-family: 'Arial', sans-serif;
        text-shadow: 1px 1px 1px #000;
    }
    #displetpop .displet{
        margin-left: 5px;
        display: inline-block;
        height: 13px;
        line-height: 13px;
        text-indent: -9999px;
        width: 60px;
        background: url('wp-content/plugins/displet-pop/images/blue/displet.png') 0px 0px no-repeat;
    }
    #displetpop .displet a{
        display: block;
    }
</style>
<div id="displetpop" style="display:none;">
    <div class="shadow"></div>
    <table class="inner">
        <!-- <tr></tr> -->
        <tr>
            <td>
                <div class="popup">
                    <div class="popupinner">
                        <center>
                            <div class="tit">
                                <div class="inner">
                                    <div class="inner2">
                                        TechThern Pricing                                       </div><!--// .inner2 -->
                                </div><!--// .inner -->
                            </div><!--// .tit -->
                        </center>
                        <div class="subtit">
                            <div class="inner">
                                <div class="inner2">
                                    Please provide your name, mobile number and email id to view our staffing services pricing.                                 </div><!--// .inner2 -->
                            </div><!--// .inner -->
                        </div><!--// .subtit -->
                        <div class="form">
                            <div class="description">
                            </div><!--// .description -->
                            <div class="textwidget"><iframe  width='600px' height='350px' src='https://crm.zoho.com/crm/WebFormServeServlet?rid=afJ9sfhH2ZOG-mdRHB3i22OkEds9luLogidujaNn7CW4UtthYo@kRl79w$$'></iframe></div>
                            <div class="clear"><!-- --></div>
                        </div><!--// .form -->
                        <div class="privacy">
                            <div class="inner">
                                (*) Mandatory fields                                </div><!--// .inner -->
                        </div><!--// .privacy -->
                    </div><!--// .popupinner -->
                    <div class="powered">
                        Brought to you by <div class="displet"><a href="http://displet.com/" target="_blank">Displet</a></div>
                    </div><!--// .powered -->
                </div><!--// .popup -->
            </td>
        </tr>
        <!-- <tr></tr> -->
    </table>
</div>

<script type="text/javascript">
    // <![CDATA[
    var disqus_shortname = 'TechTherncompany';
    (function () {
        var nodes = document.getElementsByTagName('span');
        for (var i = 0, url; i < nodes.length; i++) {
            if (nodes[i].className.indexOf('dsq-postid') != -1) {
                nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                url = nodes[i].parentNode.href.split('#', 1);
                if (url.length == 1) {
                    url = url[0];
                } else {
                    url = url[1];
                }
                nodes[i].parentNode.href = url + '#disqus_thread';
            }
        }
        var s = document.createElement('script');
        s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    // ]]>
</script>
<!--begin microdata project plugin Version 0.6.0 --><span itemscope itemtype="http://schema.org/LocalBusiness"><span itemscope itemtype="http://schema.org/ProfessionalService"><link itemprop="url" href="index.html"><meta itemprop="name" content="TechThern"/><meta itemprop="description" content="Provides mobile application training services (Android, iOS, Sencha and PhoneGap) to IT professionals,  corporates and academia in Vadodara." /><meta itemprop="image" content="http://www.techthern.com/wp-content/uploads/2013/04/logo_new.jpg" /><span itemscope itemtype="http://schema.org/Place"><span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><meta itemprop="streetAddress" content="#5/A209, 3rd Floor, 9th Cross JP Nagar 1st Phase" /><meta itemprop="addressLocality" content="Bangalore" /><meta itemprop="addressRegion" content="Karnataka" /><meta itemprop="postalCode" content="560078" /><meta itemprop="addressCountry" content="India" /><meta itemprop="email" content="contact@techthern.com" /><meta itemprop="telephone" content="9900001329" /></span><span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates"><meta itemprop="latitude" content="12.9153720" /><meta itemprop="longitude" content="77.5951640" /></span><span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"><meta itemprop="ratingValue" content="5" /><meta itemprop="bestRating" content="5" /><meta itemprop="worstRating" content="5" /><meta itemprop="ratingCount" content="229" /></span></span><meta itemprop="paymentAccepted" content="Check, Cash, Visa" /><meta itemprop="openingHours" content="Mo - Sa 9:00-18:00" /><span itemprop="employees" itemscope itemtype="http://schema.org/employees"></span><span itemprop="founders" itemscope itemtype="http://schema.org/founders"><span itemprop="founder"  itemscope itemtype="http://schema.org/Person"><link itemprop="url" href="http://microdataproject.org/author/mobi/" title="techthern"><meta itemprop="name" content="techthern"/><meta itemprop="email" content="TechThern@gmail.com" /></span></span></span></span><!--end microdata project plugin Version 0.6.0 -->
<div id="sc_chat_box">

    <div class="sc-chat-header">
        <span class="sc-chat-header-title">
            Quick Contact       </span>
        <i></i>
    </div>

    <div class="sc-chat-wrapper">


        <form  action="footer.jsp" method="post">


            <p class="sc-lead">We're not around right now. But you can send us an email and we'll get back to you, asap.</p>


            <label for="f_chat_user_name">Your name <span class="sc-req">*</span>:</label>
            <input type="text" name="f_chat_user_name" placeholder="Your name (Required)" />

            <label for="f_chat_user_email">E-mail <span class="sc-req">*</span>:</label>
            <input type="email" name="f_chat_user_email" placeholder="E-mail (Required)"  />



            <label for="f_chat_user_phone">Phone Number<span class="sc-req">*</span>:</label>
            <input type="text" name="f_chat_user_phone" placeholder="Phone Number (Required)" />


            <label for="f_chat_user_question">Got a question? <span class="sc-req">*</span>:</label>
            <textarea name="f_chat_user_question" placeholder="Got a question? (Required)" rows="1"></textarea>

            

            <!-- Start Chat Button -->
            <div class="sc-start-chat-btn">
                <input type="submit" style="background-color: blueviolet; color: white; cursor: pointer;"  value="Send"/>
            </div>

        </form>


   

</div>

</div><script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.core.mindb08.js?ver=1.10.3'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.widget.mindb08.js?ver=1.10.3'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.accordion.mindb08.js?ver=1.10.3'></script>
<script type='text/javascript' src='wp-includes/js/hoverIntent.min5618.js?ver=r7'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var uberMenuSettings = {"speed": "300", "trigger": "hoverIntent", "orientation": "horizontal", "transition": "slide", "hoverInterval": "20", "hoverTimeout": "400", "removeConflicts": "on", "autoAlign": "off", "noconflict": "off", "fullWidthSubs": "on", "androidClick": "on", "windowsClick": "on", "iOScloseButton": "on", "loadGoogleMaps": "off", "repositionOnLoad": "on"};
    /* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/ubermenu/core/js/ubermenu.mina7a0.js?ver=3.6.1'></script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min526c.js?ver=3.46.0-2013.11.21'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var _wpcf7 = {"loaderUrl": "http:\/\/www.techthern.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif", "sending": "Sending ..."};
    /* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts039c.js?ver=3.6'></script>
<script type='text/javascript' src='wp-content/plugins/screets-chat/assets/js/jquery.autosize.min02d8.js?ver=1.17.1'></script>
<script type='text/javascript' src='wp-content/plugins/screets-chat/assets/js/cookie.mine7f0.js?ver=1.3.1'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var sc_chat = {"ajaxurl": "\/\/www.techthern.com\/wp-admin\/admin-ajax.php", "plugin_url": "http:\/\/www.techthern.com\/wp-content\/plugins\/screets-chat", "tr_no_one_online": "No one is online", "tr_logout": "Logout", "tr_sending": "Sending", "tr_in_chat_header": "Now Chatting", "tr_offline_header": "Quick Contact", "tr_wait": "Please wait", "use_css_anim": "1", "sound_package": "basic", "delay": "2", "is_admin": "", "is_op": ""};
    /* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/screets-chat/assets/js/App.min7ef2.js?ver=1.5'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var megamenu = {"effect": {"slide": {"in": {"animate": {"height": "show"}, "css": {"display": "none"}}, "out": {"animate": {"height": "hide"}}}}, "timeout": "300", "interval": "100"};
    /* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/megamenu/js/maxmegamenu87ca.js?ver=2.2.3.1'></script>
<script type='text/javascript' src='wp-content/plugins/logo-slider/lgs_jquery.cycle2a7a0.js?ver=3.6.1'></script>
</body>

</html>