<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->


    <meta charset="UTF-8" />
    <meta https-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>

        Training & Research Academy in TechThern | Courses  </title>
                    <link REL="icon" HREF="wp-content/uploads/2014/03/TechThern-favicon.ico">
                
    <link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/topaz/style.css" />
    <link rel="pingback" href="xmlrpc.php" />
    
        <link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/topaz/responsive.css" />
        
        <link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/topaz/color-scheme/color.css" />
        
        
    <!-- Google Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
        <!-- Wopeslider Required Files -->
    <link href="wp-content/themes/topaz/js/wopeslider/wopeslider.css" rel="stylesheet" type="text/css" media="screen" />
    
    
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.5.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="India&#039;s Leading mobile application development training institute in Vadodara. Get trained on ✔ Android ✔ iOS / iPhone ✔ PhoneGap ✔ Windows Phone"/>
<meta name="keywords" content="Mobile Application Development Training, Mobile Application Development Vadodara, Mobile Application Development Training Bangalore"/>
<link rel="canonical" href="index.html" />
<meta name="msvalidate.01" content="B64B6011CE09ACB944C273EE0165DFC2" />
<!-- / Yoast WordPress SEO plugin. -->


            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.5 | https://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-40351001-2']);
                            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = '../stats.g.doubleclick.net/dc.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
                <style type="text/css">
        
        
                .sc-chat-toolbar,
        .sc-cnv-wrap,
        .sc-msg-wrap,
        .sc-chat-wrapper,
        #sc_chat_box textarea.f-chat-line,
        #sc_chat_box p.sc-lead,
        #sc_chat_box .sc-chat-wrapper input, 
        #sc_chat_box .sc-chat-wrapper textarea {
            color: #222222;
            background-color: #ffffff;
        }

        .sc-chat-toolbar a { color: #b9b9b9; }
        .sc-chat-toolbar a:hover { color: #878787; }
        
        #sc_chat_box .sc-chat-wrapper input, 
        #sc_chat_box .sc-chat-wrapper textarea,
        #sc_chat_box textarea.f-chat-line {
            border-color: #cdcdcd;
        }
        #sc_chat_box .sc-chat-wrapper input:focus,
        #sc_chat_box .sc-chat-wrapper textarea:focus {
            background-color: #f5f5f5;
            border-color: #b9b9b9;
        }
        
        #sc_chat_box textarea.f-chat-line:focus {
            background-color: #fafafa;
            border-color: #b9b9b9;
        }
        
        #sc_chat_box .sc-chat-wrapper label {
            color: #878787;
        }
        
        #sc_chat_box form.sc-chat-reply {
            border-top: 1px solid #cdcdcd;
            background-color: #f5f5f5;
        }
        
        #sc_chat_box {
            width: 300px;
            right: 40px;
        }
        
        #sc_chat_box textarea.f-chat-line {
            width: 258px;
        }
        
                
            #sc_chat_box div.sc-chat-header {
                -webkit-border-radius: 4px 4px 0 0;
                   -moz-border-radius: 4px 4px 0 0;
                       border-radius: 4px 4px 0 0;
            }
            
            .sc-chat-notification.warning,
            #sc_chat_box .sc-chat-wrapper .sc-start-chat-btn a,
            #sc_chat_box .sc-chat-wrapper input, #sc_chat_box .sc-chat-wrapper textarea {
                -webkit-border-radius: 4px;
                   -moz-border-radius: 4px;
                       border-radius: 4px;
            }
        
                
        #sc_chat_box .sc-chat-wrapper input, #sc_chat_box .sc-chat-wrapper textarea {
            width: 230px;
        }
        
        .sc-chat-wrapper {
            border-color: #ebebeb;
            max-height: 426px;
        }
        
        .sc-cnv-wrap {
            border-color: #ebebeb;
            max-height: 396px;
        }
        
        #sc_chat_box .sc-chat-wrapper .sc-start-chat-btn > a {
            color: #ffffff;
            background-color: #3a99d1;
        }
        
        #sc_chat_box .sc-chat-wrapper .sc-start-chat-btn > a:hover {
            color: #ffffff;
            background-color: #3a99d1;
        }
        
        #sc_chat_box div.sc-chat-header {
            color: #ffffff;
            background-color: #3a99d1;
        }
                   
            .sc-chat-css-anim {
                -webkit-transition: bottom .2s;
                   -moz-transition: bottom .2s;
                     -o-transition: bottom .2s;
                        transition: bottom .2s;
            }
            
       #sc_chat_box .sc-chat-wrapper .sc-start-chat-btn a{margin-bottom:20px; padding:7px 108px;}       
    </style>
    <link rel='stylesheet' id='layerslider-css'  href='wp-content/plugins/LayerSlider/static/css/layerslider3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900|Open+Sans:300|Indie+Flower:regular|Oswald:300,regular,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles039c.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='wp-content/plugins/displet-pop/stylea7a0.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='visual-form-builder-css-css'  href='wp-content/plugins/visual-form-builder/css/visual-form-builder.min8cb7.css?ver=20140412' type='text/css' media='all' />
<link rel='stylesheet' id='vfb-jqueryui-css-css'  href='wp-content/plugins/visual-form-builder/css/smoothness/jquery-ui-1.10.3.min5102.css?ver=20131203' type='text/css' media='all' />
<link rel='stylesheet' id='chosen-css'  href='wp-content/plugins/wp-job-manager/assets/css/chosena7a0.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-job-manager-frontend-css'  href='wp-content/plugins/wp-job-manager/assets/css/frontenda7a0.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-basic-css'  href='wp-content/plugins/ubermenu/standard/styles/basic9a16.css?ver=2.4.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-trans-black-hov-css'  href='wp-content/plugins/ubermenu/standard/styles/skins/trans_black_hover9a16.css?ver=2.4.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='sc_chat_skin-css'  href='wp-content/plugins/screets-chat/skins/basic/style.mina7a0.css?ver=3.6.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery3e5a.js?ver=1.10.2'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='wp-content/themes/topaz/js/scripta7a0.js?ver=3.6.1'></script>
<script type='text/javascript' src='wp-content/themes/topaz/js/wopeslider/wopeslider.jquerya7a0.js?ver=3.6.1'></script>
<script type='text/javascript' src='wp-content/themes/topaz/js/jquery.easing.1.3a7a0.js?ver=3.6.1'></script>
<script type='text/javascript' src='wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='wp-content/plugins/LayerSlider/static/js/greensock4a80.js?ver=1.11.2'></script>
<script type='text/javascript' src='wp-content/plugins/LayerSlider/static/js/layerslider.transitions3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='wp-content/plugins/displet-pop/jquery.cookiea7a0.js?ver=3.6.1'></script>


<script>
// Start allowance of jQuery to $ shortcut
jQuery(document).ready(function($){

    // Open and close popup, session management
            $('#displetpop input[type="submit"]').click(function(){
            displetpopCheckSubmissionSuccess(1);
        });
        function displetPop(){
        $('#displetpop').show();
        $('body').addClass('displetpop');
        $.cookie('displetpop_recentpop','yes', {expires:1, path:'/'});
    }
    // Gravity forms confirmation
    $(document).bind('gform_confirmation_loaded', function(){
        setTimeout(hideDispletPop,2000);
    });
    var displetpoppathhome = '';
    var displetpoppath1 = '/staffing-pricing';
    var displetpoppath2 = '';
    var displetpoppath3 = '';
    if (displetpoppathhome == '1' || displetpoppath1 != '' || displetpoppath2 != '' || displetpoppath3 != '') {
        var urlmatch = 'no';
    }
    else{
        var urlmatch = 'yes';
    }
    if (displetpoppathhome=='1'){
        if('1' == '1') {
            urlmatch = 'yes';
        }
    }
    if (displetpoppath1!=''){
        if(window.location.href.indexOf(displetpoppath1) > -1) {
            urlmatch = 'yes';
        }
    }
    if (displetpoppath2!=''){
        if(window.location.href.indexOf(displetpoppath2) > -1) {
            urlmatch = 'yes';
        }
    }
    if (displetpoppath3!=''){
        if(window.location.href.indexOf(displetpoppath3) > -1) {
            urlmatch = 'yes';
        }
    }
    if ((($.cookie('displetpop_recentpop', {path:'/'}) != 'yes' && '1' >= '1') || ('' == '1' && '' == '1')) && urlmatch != 'no'){
        window.setTimeout(displetPop, 1000);    
    }
    
// Ends allowance of jQuery to $ shortcut
});
function hideDispletPop() {
    jQuery('#displetpop').hide();
    jQuery('body').removeClass('displetpop');
}
function displetpopCheckSubmissionSuccess(i){
    // CF7 confirmation
    if (jQuery('#displetpop .wpcf7-response-output').hasClass('wpcf7-mail-sent-ok')) {
        setTimeout(hideDispletPop,2000);
    }
    else if (i < 10){
        setTimeout(function(){
            i++;
            displetpopCheckSubmissionSuccess(i);
        },2000);    
    }
}
</script>

    <style type="text/css" media="screen">
   #logo-slider-wraper {
            position:relative;  
    }
    .slider-controls {
            position:absolute;
            width:800px;    
            top: 44px !important;
    }
    #logo-slider {
            position: relative;
            width: 800px;
            height: 126px;
            margin: 0; padding: 0;
            overflow: hidden;
            list-style:none;
            background:#FFFFFF;
            text-align:center;
    }
    .slide {
            list-style:none;
            margin:0 !important;
            width:800px !important;
    }
    .slider-controls a {
            height:40px;
            width:40px;
            display:inline-block;
            text-indent:-9000px;
    }
    #prev{
            background:url(wp-content/plugins/logo-slider/arrows/arrow0.html) no-repeat center;
            float:right;
            margin-right:-50px;
    }   
    #next{
            background:url(wp-content/plugins/logo-slider/arrows/arrow0-prev.html) no-repeat center;
            float:left;
            margin-left:-50px
    }   
    /*
    ===============================================================
        --------------------_ Responsive _--------------------
    ===============================================================
    */
    @media screen and (max-width:320px) {
            #logo-slider-wraper{
                position:relative !important;
                width:52% !important;
                left:42px;
            }
            .slider-controls {
                position: absolute;
                top: 44px;
                left:30px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 126px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 110% !important;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 100% !important;
            }
            #next{
                background:url(wp-content/plugins/logo-slider/arrows/arrow0-prev.html) no-repeat center;
                float:left;
                margin-left:-66px !important;
            }
            .logo-img {
                margin-left:32px;
            }
    }
    @media screen and (min-width:321px) and (max-width:480px){
            #logo-slider-wraper{
                position:relative;
                width:35% !important;
                left:55px !important;
            }
            .slider-controls {
                position: absolute;
                top: 44px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 126px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 102% !important;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 100% !important;
            }
    }
    @media screen and (min-width:321px) and (max-width:360px){
            #logo-slider-wraper{
                position:relative;
                width:50% !important;
            }
            .slider-controls {
                position: absolute;
                top: 44px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 126px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 100% !important;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 100% !important;
            }
    }
    @media screen and (min-width:481px) and (max-width:640px){
            #logo-slider-wraper{
                position:relative;
                width:28% !important;
                left:34px !important;
            }
            .slider-controls {
                position: absolute;
                top: 44px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 126px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 100% !important;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 100% !important;
            }
    }
    @media only screen and (min-width:641px) and (max-width:768px){
            #logo-slider-wraper{
                position:relative;
                width:78% !important;
                left:34px !important
            }
            .slider-controls {
                position: absolute;
                top: 44px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 126px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 100% !important;
                left:-12px;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 100% !important;
            }
    }
    @media only screen and (min-width:770px){
            #logo-slider-wraper{
                position:relative;
                width:800px !important;
                left:34px !important;
            }
            .slider-controls {
                position: absolute;
                top: 44px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 126px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 100% !important;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 800px !important;
            }
    }
    </style>    
<style type="text/css"> .visually-hidden-mdp { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }</style>
<!-- UberMenu CSS - Controlled through UberMenu Options Panel 
================================================================ -->
<style type="text/css" id="ubermenu-style-generator-css">
/* Menu Width - UberMenu Advanced Settings */
#megaMenu{ width: 600px; max-width:100%; }

/* Inner Menu Width - used for centering - UberMenu Advanced Settings */
#megaMenu ul.megaMenu{ max-width: 960px; }
/* Vertical Submenu Width */
#megaMenu.megaMenuVertical ul.megaMenu li.ss-nav-menu-mega.ss-nav-menu-item-depth-0 ul.sub-menu-1{ width: 800px; max-width: 800px; }
/* Image Text Padding */
#megaMenu .ss-nav-menu-with-img > a > .wpmega-link-title, #megaMenu .ss-nav-menu-with-img > a > .wpmega-link-description, #megaMenu .ss-nav-menu-with-img > a > .wpmega-item-description, #megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-link-title, #megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-link-description, #megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-item-description{
  padding-left: 23px;
}


/* Custom Tweaks - UberMenu Style Configuration Settings */
#megaMenu ul.megaMenu li.menu-item > a span, #megaMenu ul.megaMenu li.menu-item > span.um-anchoremulator span{font-size:14px; font-family:verdana,arial}
#megaMenu ul.megaMenu > li.menu-item > a, #megaMenu ul.megaMenu > li.menu-item > span.um-anchoremulator, .megaMenuToggle{padding:12px 10px} 
</style>
<!-- end UberMenu CSS -->
        
            
<meta name="p:domain_verify" content="ec003b9647273d0a25cf297e50758b85"/>

</head>
<body>
    <div id="background"  >
        <div id="top-bar">
        <div class="wrap">  
            <div id="top-bar-left">
                                                            <span class="top-email">Training@TechThern.com</span>
                                                                <span class="top-phone">India: +917405045366,+917405664655 </span>
                                                </div>
            <div id="top-bar-right">
                                    <div class="top-socials">
                                                                                                                                                                                                                                                <a target="_blank" class="social-icon social-facebook" href="https://www.facebook.com/techthern"></a>
                                                                                                                                                                                                                                                        <a target="_blank" class="social-icon social-google" href="https://plus.google.com/communities/110188241726640084935"></a>
                                                                                                                                                                                                                                                                                                                    <a target="_blank" class="social-icon social-twitter" href="https://www.twitter.com/techthern"></a>
                                                                                                                                                                                                                                                        </div>
                <div style="padding-top: -16px; margin-top: -22px; margin-right: 80px;"><a href="blog.html" title="Blog"><img src="wp-content/uploads/2014/01/techthern-icon-blog.png" onmouseover="this.src='wp-content/uploads/2014/01/techthern-icon-blog-blue.png'" onmouseout="this.src='wp-content/uploads/2014/01/techthern-icon-blog.png'" /></a></div>
<div style="padding-top: -16px; margin-top: -28px; margin-right: 132px;"><a href="clients.html" title="Clients"><img src="wp-content/uploads/2014/01/techthern-icon-clients.png" onmouseover="this.src='wp-content/uploads/2014/01/techthern-icon-clients-blue.png'" onmouseout="this.src='wp-content/uploads/2014/01/techthern-icon-clients.png'" /></a></div>
<div style="padding-top: -16px; margin-top: -28px; margin-right: 105px;"><a href="upcoming-workshops-vadodara.html" title="Schedule"><img src="wp-content/uploads/2014/01/techthern-icon-schedule.png" onmouseover="this.src='wp-content/uploads/2014/01/techthern-icon-schedule-blue.png'" onmouseout="this.src='wp-content/uploads/2014/01/techthern-icon-schedule.png'" /></a></div>
            </div>
            <div class="cleared"></div>
        </div>
    </div>
        <div id="header">
        <div class="wrap">  
            
            <div id="logo-box">
                <div id="logo">
                                            <a href="index.html">
                            <div  >
                            <img alt=" Bangalore" src="wp-content/uploads/2013/04/logo_new.png" height="70">
                            </div>
                        </a>
                        
                                    </div>
                        
            </div>  

            <div id="megaMenu" class="megaMenuContainer megaMenu-nojs megaMenuHorizontal wpmega-preset-trans-black-hov megaResponsive megaResponsiveToggle wpmega-withjs megaMenuOnHover megaFullWidthSubs wpmega-noconflict megaCenterMenubar megaCenterInner megaMinimizeResiduals megaResetStyles themeloc-ubermenu"><div id="megaMenuToggle" class="megaMenuToggle">Menu&nbsp; <span class="megaMenuToggle-icon"></span></div><ul id="megaUber" class="megaMenu"><li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page mega-with-sub ss-nav-menu-item-0 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-fullWidth mega-colgroup mega-colgroup-3 ss-nav-menu-mega-alignRight ss-nav-menu-nolink"><span class="um-anchoremulator" ><span class="wpmega-link-title">Training</span></span>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-2190" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="classroom-training.html" ><span class="wpmega-link-title">Classroom Training</span></a>
    <ul class="sub-menu sub-menu-2">

<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="basic-training-Vadodara.html" ><span class="wpmega-link-title">Basic Programming</span></a></li>
<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="Web-Development-training-Vadodara.html" ><span class="wpmega-link-title">Web Development™</span></a></li>
<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="MVC-training-Vadodara.html" ><span class="wpmega-link-title">MVC Based Web Development</span></a></li>
<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="android-training-Vadodara.html" ><span class="wpmega-link-title">Android™</span></a></li>
<li id="menu-item-3083" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="application-security-training-bangalore.html" ><span class="wpmega-link-title">App Security Training</span></a></li><li id="menu-item-3042" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="IOT.html" ><span class="wpmega-link-title">Internet Of Things</span></a></li><li id="menu-item-3163" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="wordpress-laravel-training-Vadodara.html" ><span class="wpmega-link-title">WordPress & Laravel </span></a></li><li id="menu-item-383" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="iphone-development-training.html" ><span class="wpmega-link-title">iPhone/iPad™</span></a></li><li id="menu-item-2039" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="mobile-ui-ux-design-course-2.html" ><span class="wpmega-link-title">UX Design Course (Web &#038; Mobile)</span></a></li><li id="menu-item-2231" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="xamarin-training-vadodara.html" ><span class="wpmega-link-title">Xamarin</span></a></li><li id="menu-item-2903" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="ionic-angularjs-training.html" ><span class="wpmega-link-title">Ionic and AngularJS</span></a></li><li id="menu-item-385" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="mobile-testing-training.html" ><span class="wpmega-link-title">Mobile App Testing</span></a></li><li id="menu-item-388" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="webservices-training.html" ><span class="wpmega-link-title">Web Services™</span></a></li><li id="menu-item-384" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="seo-training.html" ><span class="wpmega-link-title">SEO™</span></a></li><li id="menu-item-387" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="BigData-training.html" ><span class="wpmega-link-title">BigData™</span></a></li><li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="upcoming-workshops-vadodara.html" ><span class="wpmega-link-title"><p style="color:#21c0d9;">Training Schedule</p></span></a></li>    </ul>
</li><li id="menu-item-1973" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1 ss-override"><a href="corporate-training-2.html" ><span class="wpmega-link-title">Corporate Training</span></a><div class="wpmega-nonlink uberClearfix"><p style="font-size:13px;font-family:verdana,arial;">We, at TechThe pride ourselves on delivering a truly hassle-free, first class Mobile application development corporate training service with superior results. We understand the complexities & challenges involved in in-house training and hence design a customized training schedule.. <a href="corporate-training.html" >Read more</a></p>

<br>
<p><a href="corporate-training-clients.html" >View our completed Training programs at our Client locations</a></p></div>
    <ul class="sub-menu sub-menu-2">
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="comprehensive-training-program-listing.html" ><span class="wpmega-link-title">Comprehensive Training Program Listing</span></a></li> </ul>
</li><li id="menu-item-1971" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-1 ss-override"><a href="#"><span class="wpmega-link-title">Online Training</span></a><div class="wpmega-nonlink uberClearfix"><p style="font-size:13px;font-family:verdana,arial">Get trained in latest mobile technologies and build great apps in the comfort of your office or home. Contact us for more details on online training courses offered.</p></div></li></ul>
</li><li id="menu-item-1782" class="menu-item menu-item-type-post_type menu-item-object-page mega-with-sub ss-nav-menu-item-1 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="app-development-vadodara.html" ><span class="wpmega-link-title">App</span></a>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-2005" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="app-development-vadodara.html" ><span class="wpmega-link-title">Mobile App Development</span></a></li><li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="Hybrid-native.html" ><span class="wpmega-link-title">Hybrid + Native Apps</span></a></li><li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="Ionic-React-training-vadodara.html" ><span class="wpmega-link-title">Ionic & react Application</span></a></li><li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="portfolio.html" ><span class="wpmega-link-title">Portfolio</span></a></li></ul>
</li><li id="menu-item-1782" class="menu-item menu-item-type-post_type menu-item-object-page mega-with-sub ss-nav-menu-item-1 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="Web-Development-training-Vadodara.html" ><span class="wpmega-link-title">Web</span></a>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-2005" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="Web-Development-training-Vadodara.html" ><span class="wpmega-link-title">Web Development</span></a></li><li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="MVC.html" ><span class="wpmega-link-title">MVC Web Development</span></a></li><li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="Responsive-web-development.html" ><span class="wpmega-link-title">Responsive Web Development</span></a></li></ul>
</li><li id="menu-item-1782" class="menu-item menu-item-type-post_type menu-item-object-page mega-with-sub ss-nav-menu-item-1 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="IOT.html" ><span class="wpmega-link-title">IOT</span></a>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-2005" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="internet-of-things.html" ><span class="wpmega-link-title">Internet Of Things</span></a></li><li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="Embedded.html" ><span class="wpmega-link-title">Embedded Systems</span></a></li><li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="Cloud-computing.html" ><span class="wpmega-link-title">Cloud Computing</span></a></li><li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="Web-Services.html" ><span class="wpmega-link-title">Web Services</span></a></li><li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="BigData.html" ><span class="wpmega-link-title">BigData</span></a></li></ul>
</li><li id="menu-item-842" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-2 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="why-train-with-us.html" ><span class="wpmega-link-title">Why Us?</span></a></li><li id="menu-item-1600" class="menu-item menu-item-type-post_type menu-item-object-page mega-with-sub ss-nav-menu-item-3 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="clients.html" ><span class="wpmega-link-title">Our Clients</span></a>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-839" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="testimonials.html" ><span class="wpmega-link-title">Testimonials</span></a></li></ul>
</li><li id="menu-item-2537" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-4 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-alignCenter"><a href="careers.html" ><span class="wpmega-link-title">Careers</span></a></li><li id="menu-item-1935" class="menu-item menu-item-type-custom menu-item-object-custom mega-with-sub ss-nav-menu-item-5 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="#"><span class="wpmega-link-title">Contact  Us </span></a>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-2838" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="contact-us.html" ><span class="wpmega-link-title">India Contact</span></a></li></ul>
</li></ul></div>            
            <div class="cleared"></div>
            
            <div id="main-menu-dropdown">
                                            <select id="main-menu-select">
                                                                    <option value="training.html">- Training</option>
                                                                    <option value="classroom-training.html">&nbsp;&nbsp;&nbsp;- Classroom Training</option>
                                                                    <option value="android-training-Vadodara.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Android™</option>
                                                                    <option value="application-security-training-bangalore.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- App Security Training</option>
                                                                    <option value="java-training-institute-vadodara.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Java Programming</option>
                                                                    <option value="spark-scala-training-bangalore.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Spark and Scala Training</option>
                                                                    <option value="iphone-development-training.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- iPhone/iPad™</option>
                                                                    <option value="mobile-ui-ux-design-course-2.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- UX Design Course (Web & Mobile)</option>
                                                                    <option value="xamarin-training-bangalore.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Xamarin</option>
                                                                    <option value="ionic-angularjs-training.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Ionic and AngularJS</option>
                                                                    <option value="mobile-testing-training.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mobile App Testing</option>
                                                                    <option value="sencha-training.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Sencha™</option>
                                                                    <option value="phonegap-training.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- PhoneGap™</option>
                                                                    <option value="html5-css3-jquery-mobile-training-bangalore.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- HTML5, CSS3 and jQuery Mobile</option>
                                                                    <option value="titanium-training.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Titanium™</option>
                                                                    <option value="windows-phone-training-vadodara.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Windows™ Phone</option>
                                                                    <option value="upcoming-workshops-bangalore.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <p style="color:#21c0d9;">Training Schedule</p></option>
                                                                    <option value="corporate-training-2.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Corporate Training</option>
                                                                    <option value="comprehensive-training-program-listing.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Comprehensive Training Program Listing</option>
                                                                    <option value="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Online Training</option>
                                                                    <option value="app-development-vadodara.html">- App Development</option>
                                                                    <option value="mobile-app-development-vadodara.html">&nbsp;&nbsp;&nbsp;- Mobile App Development</option>
                                                                    <option value="portfolio.html">&nbsp;&nbsp;&nbsp;- Portfolio</option>
                                                                    <option value="why-train-with-us.html">- Why Us?</option>
                                                                    <option value="clients.html">- Our Clients</option>
                                                                    <option value="testimonials.html">&nbsp;&nbsp;&nbsp;- Testimonials</option>
                                                                    <option value="careers.html">- Careers</option>
                                                                    <option value="#">- Contact  Us </option>
                                                                    <option value="contact-us.html">&nbsp;&nbsp;&nbsp;- India Contact</option>
                                                                    
                                                            </select>
                         
            </div>
            <script>
            //menu dropdown for small device
            jQuery('#main-menu-select').change(function(){
                window.location.replace(jQuery('#main-menu-select').val());
            });
            </script>

            
        </div>
    </div><!-- End Header -->
    
    <div id="page-title-bar">
                <div class="wrap">
                    <h1 id="page-title">iOS Training in Bangalore</h1>
                                    </div>
            </div><!-- End Page Title -->
                
        
        <div id="body">
            <div class="wrap">
                                    <div class="breadcrumb">
                        
                        &#8250; iOS Training in Vadodara                  </div>
                
                <div>
                                    </div>
                
                                
                                    <div class="index-section">
                            <div class="column1  column-last">
                                </div>
                <div class="cleared"></div>                     </div>
                    <div class="index-section">
                            <div class="column3_1 ">
                <p><img width="305" height="170" src="wp-content/uploads/2013/04/iPhone.png" alt="iOS Training in Bangalore, iPhone Training in Bangalore," title="iOS / iPhone Training in Bangalore, India" class="alignnone size-full wp-image-1046" style="padding-bottom: 0px; padding-top: 38px;" /></p>
<p> </p>
<p style="text-align: left;" align="center"><strong>Interested? Want to fly high on mobile app career? Allow us to help you get there. Now you can register for the course online!</strong></p>
<p> </p>
<link rel="stylesheet" href="../../em.explara.com/public/v_5.4.4/css/button_widget.css" type="text/css" />

                                </div>
                                            <div class="column3_2  column-last">
                                                <div class="container-title small-container-title">
                                    <span>Why iOS and why iOS development Training?</span>
                                </div>
                            <p><strong>iOS</strong> is a much talked about brand in the telecommunications sphere which had managed to take the tech world by surprise since its launch. <strong>Apple is one of the leading tech giants</strong> and their iOS is no doubt one of the most advanced operating systems. The iPad, iPhone, iPod have remained some of the most sought after electronic gadgets in the world. Apple keeps on inventing and reinventing their iPhone models and releasing them in the market. Every new model of iPhone has been appreciated by the buyers and Apple has registered cash flow. The iPhone App Store offers some of the most functional, innovative applications to the users and has contributed towards the success of Apple gadgets.</p>
<p><strong>Through 2016 iPhone App Store has recorded 50 billion downloads</strong> from an inventory of 900,000 apps. To meet the rising demands of iPhone Apps users the opportunity for becoming an iOS developer has increased. It is now a flourishing career because the demand for new apps and the demand for upgrading existing ones are on a high. So don’t feel hesitant about choosing a career in iOS application development. This will prove to be the best decision of your life.</p>
<p><strong>Techthern is one such organization and institute in Bangalore which provides training to the aspiring iOS application developers</strong>. The iOS training Bangalore provided by Mobignosis is designed to offer industry relevant iOS application development program for the learners. Our curriculum provides hand on experience to the students from which they can learn the ropes of the industry. This is one of the main factors which distinguish us from the other iOS training institutes in Bangalore.</p>
                                </div>
                <div class="cleared"></div>                     </div>
                    <div class="index-section">
                            <div class="column1  column-last">
                                                <div class="container-title small-container-title">
                                    <span>Job Opportunity for iOS / iPhone Application Developer</span>
                                </div>
                            <p>A new breed of firms have started to emerge which focuses on application development for the iOS / iPhone market.  This has resulted in a high demand for iOS / iPhone apps developer and programmer in the software job market estimated to be in millions.  Consulting and training expertise in the mobile space has enabled MobiGnosis, which is based in Bangalore to design and deliver industry relevant iOS / IPhone application developer training programs which includes live projects for hands on experience.</p>
                                </div>
                <div class="cleared"></div>                     </div>
                    <div class="index-section">
                            <div class="column3_1 ">
                                                <div class="container-title small-container-title">
                                    <span>iPhone Development Training on YouTube</span>
                                </div>
                                                                <div class="youtube-container"><iframe width="560" height="315" src="" frameborder="0" allowfullscreen></iframe></div>
                                                                </div>
                                            <div class="column3_1 ">
                                                <div class="container-title small-container-title">
                                    <span>iOS / iPhone Training Course in Bangalore</span>
                                </div>
                            <p><strong>iOS / iPhone Training Course in Bangalore:</strong><br />
The <b>iOS training Bangalore</b> curriculum includes classroom training which teaches trainees to use iOS/iPhone SDK’s Xcode, ULKit framework and Interface Builder with the help of which they can design feature rich Apple applications.<br />
 <br />
The experienced and knowledgeable trainers will also teach the participants to use the tools essential in the development of iPhone, iPad and iPod. These tools include Cocoa Touch, Swift, different iOS SDK libraries and frameworks. The iPhone/iPad Training Bangalore begins by building the foundation framework which is necessary to become an efficient iOS developer followed by teaching to build an Interface Builder. Our approach towards the training is logical and hence participants have no problem in understanding the concepts and learning from there.</p>
<p> <br />
<b>Certification: </b>At Mobignosis we provide a course completion certificate after a developer has successfully complete the training.</p>
                                </div>
                                            <div class="column3_1  column-last">
                                                <div class="container-title small-container-title">
                                    <span>iOS / iPhone Training Program in Bangalore Pre-requisites</span>
                                </div>
                            <ul>
<li>The attendees must have good working knowledge of any object oriented programming language like C++, Java, or Python </li>
</ul>
<h3>Program Highlights</h3>
<ul>
<li>Get familiar with Mac OS environment </li>
<li>Basics of programming &#8211; how to translate your thoughts and ideas into code</li>
<li>Develop iOS applications using XCode </li>
<li>Build an iOS app during the course</li>
<li>Learn how to build Universal Apps that work on both iPhones and iPADs</li>
</ul>
                                                <div class="container-title small-container-title">
                                    <span>iOS / iPhone Course Duration &amp; Pricing</span>
                                </div>
                            <p><strong>iOS Training: </strong> is a 3 months hands-on program meant for the technical audience.</p>
<p><strong>Program Date</strong>: 29<em>th April 2017 to 29th June 2017</em></p>
<p><strong>Course Fees:</strong> 55,000/- INR</p>
<p> <strong>Mode of Training: </strong>Classroom &#038; Online</p>
                                </div>
                <div class="cleared"></div>                     </div>
                    <div class="index-section">
                            <div class="column2_1 ">
                                                <div class="container-title small-container-title">
                                    <span>iOS / iPhone Course Coverage</span>
                                </div>
                            <p><b>Start Up</b></p>
<p> </p>
<ul>
<li>Understanding the Development Environment</li>
<li>Installing the Tools</li>
<li>Components of the SDK</li>
<li>Understanding the Xcode and IB interface</li>
<li>Understanding the Playground</li>
<li>Understanding the advantages and Limitations of Simulator</li>
</ul>
<p> </p>
<p><b>Swift Programming Language</b></p>
<p> </p>
<p><strong>Swift Basics</strong></p>
<ul>
<li>The language basics</li>
<li>Constants and Variables</li>
<li>Type Annotations</li>
<li>Data Types</li>
<li>Type-Safety and Inference</li>
<li>Conversions</li>
<li>Tuples</li>
<li><span style="color: inherit; font-size: inherit;">Optionals</span></li>
</ul>
<p><strong>Basic Operators</strong><br /> <strong>Strings and Characters</strong><br /> <strong>Collection Types</strong></p>
<ul>
<li>Arrays</li>
<li>Dictionaries</li>
<li>Assignment and Copy behavior</li>
<li>Mutation in Collections</li>
</ul>
<p><strong>Control Flow</strong></p>
<ul>
<li>Conditional Statements</li>
<li>Iteration Statements</li>
<li>Value bindings</li>
<li>Control Transfer</li>
</ul>
<p><strong>Functions</strong></p>
<ul>
<li>Defining Functions</li>
<li>Function Parameters</li>
<li>Functions with Multiple Return values</li>
<li>External Parameters</li>
<li>In-Out Parameters</li>
<li>Function Types</li>
<li>Function Types are Parameters</li>
<li>Nested Functions</li>
</ul>
<p><strong>Closures</strong></p>
<ul>
<li>Closure Expressions</li>
<li>Closure Context</li>
<li>Trailing Closures</li>
<li>Closures as Reference types</li>
</ul>
<p><strong>Enumerations</strong></p>
<ul>
<li>Enumeration Basics</li>
<li>Associated Values</li>
<li>Raw Values</li>
</ul>
<p> </p>
<p> </p>
<p><strong>Swift – OOPS Concepts </strong></p>
<p> </p>
<p><strong>Classes and Structures</strong></p>
<ul>
<li>Defining class and structure instances</li>
<li>Properties</li>
<ul>
<li> Stored Properties</li>
<li>Computer Properties</li>
<li>Property Observers</li>
<li>Type Properties</li>
</ul>
<li>Initializers</li>
<li>Methods</li>
<ul>
<li>Type Methods</li>
<li>Instance Methods</li>
<li>Subscripts</li>
</ul>
<li>Inheritance</li>
<ul>
<li>Defining Base Class</li>
<li>Subclassing</li>
<li>Overriding</li>
<li>Preventing Overrides</li>
<li>Initialization</li>
<ul>
<li>Designated Initializer</li>
<li>Custom Initialization</li>
<li>Default Initialization</li>
<li>Initializer Chaining and Safety</li>
</ul>
<li>Deinitialization</li>
</ul>
<li>Automatic Reference Counting</li>
<ul>
<li>How ARC Works</li>
<li>Strong Reference Cycles</li>
<li>Resolving Strong Reference Cycles</li>
<li>Reference Cycles for Closures</li>
<li>Resolving Strong Reference Cycles for Closures</li>
</ul>
<li>Optional Chaining</li>
<li>Type Casting</li>
<ul>
<li>Class Hierarchy for Type Casting</li>
<li>Type Checking</li>
<li>DownCasting</li>
<li>Object Casting</li>
</ul>
<li>Extensions</li>
<ul>
<li>Types</li>
<li>Methods</li>
<li>Initializers</li>
<li>Subscripts</li>
<li>Nested Types</li>
</ul>
<li>Protocols</li>
<ul>
<li>Property Requirements</li>
<li>Method requirements</li>
<li>Mutating Requirements</li>
<li>Protocols as Types</li>
<li>Delegation</li>
<li>Protocol Conformation with Extension</li>
<li>Protocol Adaption</li>
<li>Collections of Protocol</li>
<li>Protocol Inheritance</li>
<li>Optional Protocols</li>
</ul>
<li>Generics</li>
<ul>
<li>Why use Generics</li>
<li>Functions</li>
<li>Type parameters</li>
<li>Types</li>
<li>Constraints</li>
<li>Associated Types</li>
<li>Where Clauses</li>
</ul>
</ul>
                                </div>
                                            <div class="column2_1  column-last">
                <p> </p>
<p> </p>
<p> </p>
<p><strong>User Interface</strong>
</p>
<p><strong>UI basic</strong></p>
<p> </p>
<ul>
<li>Using iPhone Project Templates</li>
<li>The Units of Measurement</li>
<li>The iOS Hello World Boilerplate Dissection</li>
<li>Understanding the App Startup process</li>
<li>The iOS Architecture</li>
<li>Retina v/s non-Retina UI considerations</li>
<li>The Developer License</li>
<li>Understanding Views and Windows</li>
<li>Creating User Interface</li>
<li>Basic GUI Components</li>
<li>UITextField, UISlider, UISegementControl, UIStepper, UIButton etc</li>
<li>Actions, Outlets and Events</li>
<li>Handling Basic Interactions</li>
<li>The Human Interface Guidelines</li>
<li>Understanding Delegation</li>
<li>Exercise  - Create a Settings Controller that allows to Switch Font Sizes, Change RGB color background, Allow Text Events</li>
</ul>
<p><strong>Understanding UITableView</strong> </p>
<ul>
<li>Understanding UINavigationController</li>
<li>Creating a Simple Table View</li>
<li>Reusing TableViewCells</li>
<li>Customizing a TableView</li>
<li>Grouping Data in Tables</li>
<li>Selecting and Navigation in TableViews</li>
</ul>
<p><strong>Model Views </strong></p>
<ul>
<li>Alerting a User</li>
<li>Customization AlertViews</li>
<li>Capturing User response</li>
<li>TextField Alerts and Keyboard Styles</li>
<li>Implementing ActionSheets</li>
</ul>
<p><strong>UICollectionView</strong></p>
<ul>
<li>Using a UICollectionView</li>
<li>DataSource and Delegates</li>
<li>Custom UICollectionViewCells</li>
<li>Reusing Collection Cells</li>
</ul>
<p><strong>Multi-View Applications</strong></p>
<ul>
<li>Container and Content Views</li>
<li>Introduction to Multi-View Applications</li>
<li>The MVC Architecture. Why and How to use MVC.</li>
<li>Subclassing Controllers</li>
<li>Creating a Utility Application and Creating Protocols</li>
<li>Implementing Different Animation for View Transitions</li>
</ul>
<p><strong>Basic Data Handling</strong></p>
<ul>
<li>Understanding the Controller States in Life Cycle</li>
<li>Understanding Application Document Structure</li>
<li>Understanding the Product Folder Structure</li>
<li>The Application Default Folders and File Manager</li>
<li>Capturing Files form Bundles</li>
<li>Storing and retrieving data from Files</li>
<li>Storing and Retrieving data from Plists</li>
</ul>
<p><strong>The Application Project Structure</strong></p>
<ul>
<li>Creating and Accessing your own Bundles</li>
<li>A Start Up Project using Different Controllers. ###</li>
<li>Creating a Multi-View Application from Scratch</li>
<li>Creating Scenes and Segues</li>
<li>Adding Controllers</li>
<li>Passing Data Across Scenes</li>
<li>Understanding Master-detail Application</li>
<li>Universal Applications</li>
</ul>
<p> </p>
<p> </p>
<p> </p>
                                </div>
                <div class="cleared"></div>                     </div>
                    <div class="index-section">
                            <div class="column1  column-last">
                                                <div class="container-title small-container-title">
                                    <span>### This project forms the base line for our Further Topics.</span>
                                </div>
                            <p>This App, to start up, deals with a few concepts like:</p>
<ul>
<li>Creating a Project with an MVC Architecture</li>
<li>Passing Data across controllers</li>
<li>Forward data passing</li>
<li>Creating your own Protocol to pass data backwards.</li>
<li>Comparing Your Protocol with UITableViewDataSource Protocol</li>
<li>Different styles of Segues</li>
<li>Initiating a Segue</li>
<li>Further, with Data Persistence, we will get the data from a SQLite store to populate the App.</li>
<li>Further on, we shall consume a web-service, save the data into the SQLite data, and that data will populate the App.</li>
</ul>
<p><strong>Debugging and TroubleShooting</strong></p>
<ul>
<li>Using NSLog for TroubleShooting and understanding App Flow</li>
<li>Using the Debugger</li>
<li>Creating breakpoints and Navigating through</li>
<li>Checking and Changing the values of Variables at Breakpoints</li>
<li>TroubleShooting our Sample App</li>
</ul>
                                </div>
                <div class="cleared"></div>                     </div>
                    <div class="index-section">
                            <div class="column3_2 ">
                                                <div class="container-title small-container-title">
                                    <span>Useful Resources:</span>
                                </div>
                            <p>As a beginner in iOS / iPhone Application Development Training Course in Bangalore, we suggest you read the following books:</p>
<ul>
<li><a href="http://www.amazon.com/iPhone-Application-Development-All-In-One-Dummies/dp/0470542934" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.amazon.com']);" target="_blank">iPhone Application Development All-In-One For Dummies.</a></li>
<li><a href="https://developer.apple.com/library/ios/documentation/userexperience/conceptual/mobilehig/Introduction/Introduction.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://developer.apple.com']);" target="_blank">iOS Human Interface Guidelines.</a></li>
<li><a href="http://www.4shared.com/office/_Kr0oTTm/beginning_iphone_3_development.htm" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.4shared.com']);" target="_blank">Beginning iPhone 3 Development.</a></li>
<li>Object Oriented Programming with Objective-C.</li>
<li>Cocoa Fundamentals Guide.</li>
<li>iOS Technology Overview.</li>
<li>iOS Application Programming Guide. </li>
</ul>
                                </div>
                                            <div class="column3_1  column-last">
                                                </div>
                <div class="cleared"></div>                     </div>

                                    </div><div class="cleared"></div>                                                               <div class="cleared"></div>
                                
                                                                
                                                                                </div>
                <div class="cleared"></div>                     </div>
            
                    </div>
        </div><!-- End Body-->
    
    
    
    
    
    <div id="footer-top">
</div><!-- End Footer Top -->

<div id="footer">
    <div class="wrap">  

        <div id="footer-widget-container">

            <div id="text-2" class="footer-widget-1 footer-widget-first footer-widget widget_text"><div class="sidebar-widget-title"><span>About TechThern</span></div>             <div class="textwidget"><p>We are a team of highly experienced “practicing” technology professionals, focused on delivering quality mobility training services to IT Professionals, Corporates and Academia in Vadodara.</p>
                </div>
            </div> <div id="nav_menu-2" class="footer-widget-2 footer-widget widget_nav_menu"><div class="sidebar-widget-title"><span>Training Programs</span></div> <div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a href="android-training-Vadodara.html" >Android Training in Vadodara</a></li>
                        <li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a href="iphone-development-training.html" >iOS / iPhone Training in Vadodara</a></li>
                        <li id="menu-item-2929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2929"><a href="ionic-angularjs-training.html" >Ionic and AngularJS Training in Vadodara</a></li>
                        <li id="menu-item-395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-395"><a href="MVC-training-Vadodara.html" >MVC Training in Vadodara</li>
                        <li id="menu-item-396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-396"><a href="Web-Development-training-Vadodara.html" >Web Development Training in Vadodara</a></li>
                        <li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="Hadoop-workshop.html" >Hadoop Workshop in Vadodara</a></li>
                        <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="iot-training.html" >IOT Training in Vadodara</a></li>
                        <li id="menu-item-2062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2062"><a href="mobile-ui-ux-design-course-2.html" >UX Design Course (Web &#038; Mobile)</a></li>
                        <li id="menu-item-1582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1582"><a href="careers.html"Vadodara</a></li>
                    </ul></div></div> <div id="wope_events_widget-5" class="footer-widget-3 footer-widget widget_wope_events_widget"><div class="sidebar-widget-title"><span>Upcoming Training Programs</span></div>                <div class="event-widget-entry ">
                    <div class="event-date">
                        <div class="event-day">
                            20              </div>
                        <div class="event-month">
                            MAY                     </div>
                    </div>
                    <div class="event-widget-info">
                        <div class="event-widget-title">
                            <a href="events/ionic-angularjs-training-techthern.html">Ionic and AngularJS Training &#8211; TechThern</a>
                        </div>
                        <div class="event-place">

                        </div>
                    </div>
                    <div class="cleared"></div>
                </div>  
                <div class="event-widget-entry ">
                    <div class="event-date">
                        <div class="event-day">
                            15                     </div>
                        <div class="event-month">
                            MAY                     </div>
                    </div>
                    <div class="event-widget-info">
                        <div class="event-widget-title">
                            <a href="events/Summer-training-techthern.html">Free Summer Internship in Vadodara</a>
                        </div>
                        <div class="event-place">

                        </div>
                    </div>
                    <div class="cleared"></div>
                </div>  
                <div class="event-widget-entry ">
                    <div class="event-date">
                        <div class="event-day">
                            1                       </div>
                        <div class="event-month">
                            JUN                     </div>
                    </div>
                    <div class="event-widget-info">
                        <div class="event-widget-title">
                            <a href="events/xamarin-training-bangalore.html">Xamarin Training in TechThern</a>
                        </div>
                        <div class="event-place">

                        </div>
                    </div>
                    <div class="cleared"></div>
                </div>  
                <div class="event-widget-entry ">
                    <div class="event-date">
                        <div class="event-day">
                            13                      </div>
                        <div class="event-month">
                            MAY                     </div>
                    </div>
                    <div class="event-widget-info">
                        <div class="event-widget-title">
                            <a href="events/uiux-design-course.html">UX Design Course (Web &#038; Mobile)</a>
                        </div>
                        <div class="event-place">

                        </div>
                    </div>
                    <div class="cleared"></div>
                </div>  
                <div class="event-widget-entry ">
                    <div class="event-date">
                        <div class="event-day">
                            6                       </div>
                        <div class="event-month">
                            MAY                     </div>
                    </div>
                    <div class="event-widget-info">
                        <div class="event-widget-title">
                            <a href="events/android-training-Vadodara.html">Android Program in Vadodara</a>
                        </div>
                        <div class="event-place">

                        </div>
                    </div>
                    <div class="cleared"></div>
                </div>  
                <div class="cleared"></div></div> <div id="text-9" class="footer-widget-4 footer-widget-last footer-widget widget_text"><div class="sidebar-widget-title"><span>Address</span></div>            <div class="textwidget"><p><strong>Corporate HQ</strong></p>
                    <p>2-GF Shivpuram flat<br />
                        Near:-Mahadev Faliya,<br />
                        Manjalpur Gam , Manjalpur<br />
                        Vadodara, Gujarat India - 390011<br />

                        Phone :7405045366</p>
                    <p><img class="alignnone size-full wp-image-1980" alt="microsoft_cert" src="wp-content/uploads/2014/02/microsoft_cert.png" style="padding-top: 5px;"></p>
                    <p><!-- Place this tag where you want the +1 button to render. --></p>
                    <div class="g-plusone" data-size="tall" data-href="index.html"></div>
                    <p><!-- Place this tag after the last +1 button tag. --><br />
                        <script type="text/javascript">
                            (function () {
                                var po = document.createElement('script');
                                po.type = 'text/javascript';
                                po.async = true;
                                po.src = '../apis.google.com/js/platform.js';
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(po, s);
                            })();
                        </script></p>
                    <div id="fb-root"></div>
                    <p><script>(function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id))
                                return;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script></p>
                    <p><iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/tweet_button.1352365724.html#_=1354037601139&amp;count=vertical&amp;id=twitter-widget-3&amp;lang=en&amp;original_referer=https%3A%2F%2Fdev.twitter.com%2Fdocs%2Ftweet-button%2Ffaq%23custom-shortener-count&amp;size=m&amp;text=Dark%20Crimson%20Blog&amp;url=https://www.techthern.com/" class="twitter-share-button twitter-count-vertical" style="width: 55px; height: 62px;" title="Twitter Tweet Button" data-twttr-rendered="true"></iframe></p>
                </div>
            </div>              
            <div class="cleared"></div>

        </div><!-- End Footer Widget Container-->


    </div> 
</div> <!-- End Footer -->
<div id="footer-bottom">
    <div class="wrap">  
        <div id="footer-copyright">
            <strong>TechThern</strong> | Copyright 2017 | All Rights Reserved.| <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-of-use.html">Terms of use</a> | <a href="cancellation-refund-policy.html">Cancellation and Refund Policy</a>          </div>
        <div id="footer-right">
            Digital Marketing Partner -<a title="Digital Marketing Vadodara" href="#" target="_blank">TechThern</a>         </div>
        <div class="cleared"></div>
    </div>
</div><!-- End Footer Bottom -->
</div><!-- End Site Background -->

<link href='https://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Exo:600,700' rel='stylesheet' type='text/css'>
<style>
    body #displetpop *{
        margin:0;
        padding:0;
        border:0;
    }
    #displetpop{
        text-align: left;
    }
    #displetpop .shadow{
        background: url('wp-content/plugins/displet-pop/images/blue/shadow.png') 0px 0px repeat;
    }
    #displetpop .popup{
        width: 600px;
    }
    #displetpop .popupinner{
        padding-bottom: 27px;
        background: url('wp-content/plugins/displet-pop/images/blue/back.png') 0px 0px repeat;
        overflow: hidden;
    }
    #displetpop .tit{
        padding: 31px 30px;
        line-height: 40px;
        font-size: 30px;
        color: #141414;
        font-family: 'Arvo', serif;
        font-weight: bold;
        background: url('wp-content/plugins/displet-pop/images/blue/titback.png') 0px 0px repeat;
    }
    #displetpop .subtit{
        font-size: 16px;
        line-height: 20px;
        color: #fff;
        font-weight: bold;
        font-family: 'Exo', sans-serif;
        text-shadow: 0px 1px 2px #111;
        text-align: center;
        text-transform: uppercase;
        border: 1px solid #28abe3;
        border-bottom: 0;
        padding-left: 29px;
        background: url('wp-content/plugins/displet-pop/images/blue/subtitleft.png') 0px 0px repeat-y;
    }
    #displetpop .subtit .inner{
        padding-right: 29px;
        background: url('wp-content/plugins/displet-pop/images/blue/subtitright.png') right 0px repeat-y;
    }
    #displetpop .subtit .inner2{
        padding: 14px 0px;
        background-color: #228fd1;
    }
    #displetpop .form{
        padding: 0px 20px 0px 30px;
        color: #fff;
    }
    #displetpop .description{
        padding: 25px 10px 16px 0px;
        font-size: 15px;
        line-height: 18px;
        font-family: 'Exo', serif;
        color: #fff;
        font-weight: 600;
        text-shadow: 0px 1px 2px #333;
    }
    #displetpop input, #displetpop select, #displetpop textarea{
        float: left;
        margin: 0 10px 10px 0;
        border: 4px solid #4f4f4f;
        outline: 1px solid #9c9c9c;
        background-color: #fff;
        font-size: 13px;
        color: #1c1c1c;
        font-family: 'Arial', sans-serif;
    }
    #displetpop ::-webkit-input-placeholder {
        color: #1c1c1c;
    }
    #displetpop :-moz-placeholder {
        color: #1c1c1c;
    }
    #displetpop input{
        height: 30px;
        line-height: 30px;
        padding: 0px 5px;
        width: 195px;
    }
    #displetpop select{
        height: 40px;
        line-height: 26px;
        padding: 1px 1px 1px 5px;
        width: 215px;
    }
    #displetpop textarea{
        padding: 5px;
        line-height: 18px;
    }
    #displetpop input[type="submit"]{
        cursor: pointer;
        border:0;
        outline:0;
        width: 88px;
        height: 33px;
        line-height: 33px;
        background: url('wp-content/plugins/displet-pop/images/blue/submit.png') 0px 0px no-repeat;
        text-indent: -9999px;
        box-shadow: 0px 5px 10px #333;
    }
    #displetpop input[type="submit"]:hover{
        box-shadow: 0px 5px 10px #111;
    }
    #displetpop .gform_wrapper ul li.gfield, #displetpop .gform_wrapper .gform_footer{
        clear: none;
    }
    #displetpop .gform_wrapper .gform_footer, #displetpop .gform_wrapper, #displetpop .form_list li, #displetpop .gform_wrapper li{
        margin:0 !important;
        padding:0 !important;
    }
    #displetpop .gform_wrapper li{
        float: left;
    }
    #displetpop .gform_wrapper{
        max-width:100%;
    }
    #displetpop .gform_wrapper .gfield_label{
        margin-right: 430px;
    }
    #displetpop .privacy{
        margin-top: 7px;
        padding: 0px 30px;
        font-size: 11px;
        line-height: 14px;
        color: #fff;
        font-family: 'Arial', sans-serif;
        text-shadow: 0px 1px 2px #333;
    }
    #displetpop .close{
        position: absolute;
        top: 0px;
        right: 19px;
        width: 18px;
        height: 37px;
        line-height: 37px;
        background: url('wp-content/plugins/displet-pop/images/blue/close.png') 0px 0px no-repeat;
        text-indent: -9999px;
    }
    #displetpop .close a{
        display: block;
    }
    #displetpop .powered{
        display: block;
        position: absolute;
        bottom: -18px;
        left: 0px;
        width: 600px;
        height: 0px;
        line-height: 12px;
        text-align: center;
        font-size: 10px;
        color: #787878;
        font-family: 'Arial', sans-serif;
        text-shadow: 1px 1px 1px #000;
    }
    #displetpop .displet{
        margin-left: 5px;
        display: inline-block;
        height: 13px;
        line-height: 13px;
        text-indent: -9999px;
        width: 60px;
        background: url('wp-content/plugins/displet-pop/images/blue/displet.png') 0px 0px no-repeat;
    }
    #displetpop .displet a{
        display: block;
    }
</style>
<div id="displetpop" style="display:none;">
    <div class="shadow"></div>
    <table class="inner">
        <!-- <tr></tr> -->
        <tr>
            <td>
                <div class="popup">
                    <div class="popupinner">
                        <center>
                            <div class="tit">
                                <div class="inner">
                                    <div class="inner2">
                                        TechThern Pricing                                       </div><!--// .inner2 -->
                                </div><!--// .inner -->
                            </div><!--// .tit -->
                        </center>
                        <div class="subtit">
                            <div class="inner">
                                <div class="inner2">
                                    Please provide your name, mobile number and email id to view our staffing services pricing.                                 </div><!--// .inner2 -->
                            </div><!--// .inner -->
                        </div><!--// .subtit -->
                        <div class="form">
                            <div class="description">
                            </div><!--// .description -->
                            <div class="textwidget"><iframe  width='600px' height='350px' src='https://crm.zoho.com/crm/WebFormServeServlet?rid=afJ9sfhH2ZOG-mdRHB3i22OkEds9luLogidujaNn7CW4UtthYo@kRl79w$$'></iframe></div>
                            <div class="clear"><!-- --></div>
                        </div><!--// .form -->
                        <div class="privacy">
                            <div class="inner">
                                (*) Mandatory fields                                </div><!--// .inner -->
                        </div><!--// .privacy -->
                    </div><!--// .popupinner -->
                    <div class="powered">
                        Brought to you by <div class="displet"><a href="https://displet.com/" target="_blank">Displet</a></div>
                    </div><!--// .powered -->
                </div><!--// .popup -->
            </td>
        </tr>
        <!-- <tr></tr> -->
    </table>
</div>

<script type="text/javascript">
    // <![CDATA[
    var disqus_shortname = 'TechTherncompany';
    (function () {
        var nodes = document.getElementsByTagName('span');
        for (var i = 0, url; i < nodes.length; i++) {
            if (nodes[i].className.indexOf('dsq-postid') != -1) {
                nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                url = nodes[i].parentNode.href.split('#', 1);
                if (url.length == 1) {
                    url = url[0];
                } else {
                    url = url[1];
                }
                nodes[i].parentNode.href = url + '#disqus_thread';
            }
        }
        var s = document.createElement('script');
        s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    // ]]>
</script>
<!--begin microdata project plugin Version 0.6.0 --><span itemscope itemtype="https://schema.org/LocalBusiness"><span itemscope itemtype="https://schema.org/ProfessionalService"><link itemprop="url" href="index.html"><meta itemprop="name" content="TechThern"/><meta itemprop="description" content="Provides mobile application training services (Android, iOS, Sencha and PhoneGap) to IT professionals,  corporates and academia in Vadodara." /><meta itemprop="image" content="https://www.techthern.com/wp-content/uploads/2013/04/logo_new.jpg" /><span itemscope itemtype="https://schema.org/Place"><span itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"><meta itemprop="streetAddress" content="#5/A209, 3rd Floor, 9th Cross JP Nagar 1st Phase" /><meta itemprop="addressLocality" content="Bangalore" /><meta itemprop="addressRegion" content="Karnataka" /><meta itemprop="postalCode" content="560078" /><meta itemprop="addressCountry" content="India" /><meta itemprop="email" content="contact@techthern.com" /><meta itemprop="telephone" content="9900001329" /></span><span itemprop="geo" itemscope itemtype="https://schema.org/GeoCoordinates"><meta itemprop="latitude" content="12.9153720" /><meta itemprop="longitude" content="77.5951640" /></span><span itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating"><meta itemprop="ratingValue" content="5" /><meta itemprop="bestRating" content="5" /><meta itemprop="worstRating" content="5" /><meta itemprop="ratingCount" content="229" /></span></span><meta itemprop="paymentAccepted" content="Check, Cash, Visa" /><meta itemprop="openingHours" content="Mo - Sa 9:00-18:00" /><span itemprop="employees" itemscope itemtype="https://schema.org/employees"></span><span itemprop="founders" itemscope itemtype="https://schema.org/founders"><span itemprop="founder"  itemscope itemtype="https://schema.org/Person"><link itemprop="url" href="https://microdataproject.org/author/mobi/" title="techthern"><meta itemprop="name" content="techthern"/><meta itemprop="email" content="TechThern@gmail.com" /></span></span></span></span><!--end microdata project plugin Version 0.6.0 -->
<div id="sc_chat_box">

    <div class="sc-chat-header">
        <span class="sc-chat-header-title">
            Quick Contact       </span>
        <i></i>
    </div>

    <div class="sc-chat-wrapper">


        <form  action="footer.jsp" method="post">


            <p class="sc-lead">We're not around right now. But you can send us an email and we'll get back to you, asap.</p>


            <label for="f_chat_user_name">Your name <span class="sc-req">*</span>:</label>
            <input type="text" name="f_chat_user_name" placeholder="Your name (Required)" />

            <label for="f_chat_user_email">E-mail <span class="sc-req">*</span>:</label>
            <input type="email" name="f_chat_user_email" placeholder="E-mail (Required)"  />



            <label for="f_chat_user_phone">Phone Number<span class="sc-req">*</span>:</label>
            <input type="text" name="f_chat_user_phone" placeholder="Phone Number (Required)" />


            <label for="f_chat_user_question">Got a question? <span class="sc-req">*</span>:</label>
            <textarea name="f_chat_user_question" placeholder="Got a question? (Required)" rows="1"></textarea>

            

            <!-- Start Chat Button -->
            <div class="sc-start-chat-btn">
                <input type="submit" style="background-color: blueviolet; color: white; cursor: pointer;"  value="Send"/>
            </div>

        </form>


   

</div>

</div><script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.core.mindb08.js?ver=1.10.3'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.widget.mindb08.js?ver=1.10.3'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.accordion.mindb08.js?ver=1.10.3'></script>
<script type='text/javascript' src='wp-includes/js/hoverIntent.min5618.js?ver=r7'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var uberMenuSettings = {"speed": "300", "trigger": "hoverIntent", "orientation": "horizontal", "transition": "slide", "hoverInterval": "20", "hoverTimeout": "400", "removeConflicts": "on", "autoAlign": "off", "noconflict": "off", "fullWidthSubs": "on", "androidClick": "on", "windowsClick": "on", "iOScloseButton": "on", "loadGoogleMaps": "off", "repositionOnLoad": "on"};
    /* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/ubermenu/core/js/ubermenu.mina7a0.js?ver=3.6.1'></script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min526c.js?ver=3.46.0-2013.11.21'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var _wpcf7 = {"loaderUrl": "https:\/\/www.techthern.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif", "sending": "Sending ..."};
    /* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts039c.js?ver=3.6'></script>
<script type='text/javascript' src='wp-content/plugins/screets-chat/assets/js/jquery.autosize.min02d8.js?ver=1.17.1'></script>
<script type='text/javascript' src='wp-content/plugins/screets-chat/assets/js/cookie.mine7f0.js?ver=1.3.1'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var sc_chat = {"ajaxurl": "\/\/www.techthern.com\/wp-admin\/admin-ajax.php", "plugin_url": "https:\/\/www.techthern.com\/wp-content\/plugins\/screets-chat", "tr_no_one_online": "No one is online", "tr_logout": "Logout", "tr_sending": "Sending", "tr_in_chat_header": "Now Chatting", "tr_offline_header": "Quick Contact", "tr_wait": "Please wait", "use_css_anim": "1", "sound_package": "basic", "delay": "2", "is_admin": "", "is_op": ""};
    /* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/screets-chat/assets/js/App.min7ef2.js?ver=1.5'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var megamenu = {"effect": {"slide": {"in": {"animate": {"height": "show"}, "css": {"display": "none"}}, "out": {"animate": {"height": "hide"}}}}, "timeout": "300", "interval": "100"};
    /* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/megamenu/js/maxmegamenu87ca.js?ver=2.2.3.1'></script>
<script type='text/javascript' src='wp-content/plugins/logo-slider/lgs_jquery.cycle2a7a0.js?ver=3.6.1'></script>
</body>

</html>