<HTML>
      <head>
              <script src="//code.jquery.com/jquery-1.10.2.js"></script>
               <script>
                      $(function(){ 
                                $("#header").load("C:\Users\RAJA\Desktop\internship\Final\header.html");
                           
                       });
                 </script>
       </head>
       <body>
               <!--Put  a Header DIV here with ID given in above -->
                <div id="header"></div>
              hello
                <!--Container of body-->

              
        </body>
 </HTML>  
