@charset "utf-8";
/* CSS Document */

body{font-family:Arial, Helvetica, sans-serif;}

.fl{float:left;}
.fr{float:right;}
.clb{clear:both;}

.col {	float: left;}

.grid4 .col {	width: 23.6%;}
.grid3 .col {	width: 32.2%;}
.grid2 .col {	width: 50%;}
.grid1 .col {   width: 99.8%; margin-left:0px;}

.col_left{width:18%; float:left; padding-top:5px; font-size:12px; font-weight:800; color:#333;}
.col_right{width:82%; float:left;}

.button_widget{width:1100px;}

.btn_new{height:15px; color:#fff; padding:10px 0px; text-align:center; margin-left:10px;}
.btn_new a{ height:30px; color:#fff; text-decoration:none;}
.gray{background:#666666;}

.btn_txt{ font-size:13px; color:#333; margin-bottom:10px;}
.btn_txt input{padding:7px; color:#333; width:363px; 
border:1px #dddcdc solid; /* -moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px;*/}

input:-moz-placeholder, textarea:-moz-placeholder, select:-moz-placeholder { color: #ececec; font-size:12px;}

.color_pannel{ font-size:13px; color:#333; margin-bottom:10px; float:left; width:100%;}
.color_pannel span{ float:left;}
.color_pannel span a{ padding:15px 21px; float:left;}
.shade_gray a{background:#f1f1f1;  -moz-border-top-left-radius: 5px; -webkit-border-top-left-radius: 5px; -khtml-border-top-left-radius: 5px; border-top-left-radius: 5px;
-moz-border-bottom-left-radius: 5px; -webkit-border-bottom-left-radius: 5px; -khtml-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px;}
.shade_gray a:hover{background:#e7e7e7;}
.shade_blue a{background:#0081cc;}
.shade_blue a:hover{background:#004fcc;}
.shade_skyblue a{background:#57bcda;  -moz-border-top-left-radius: 5px; -webkit-border-top-left-radius: 5px; -khtml-border-top-left-radius: 5px; border-top-left-radius: 5px;
-moz-border-bottom-left-radius: 5px; -webkit-border-bottom-left-radius: 5px; -khtml-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px;}	
.shade_skyblue a:hover{background:#379ebc;}
.shade_green a{background:#5fbe5f;}
.shade_green a:hover{background:#51a451;}
.shade_parrotgreen a{background:#cbe242;}
.shade_parrotgreen a:hover{background:#adc038;}
.shade_yellow a{background:#fbae42;}
.shade_yellow a:hover{background:#f89a14;}
.shade_orange a{background:#ff7732;}
.shade_orange a:hover{background:#f95c0c;}
.shade_red a{background:#e25550;}
.shade_red a:hover{background:#c53d36;}
.shade_magenta a{background:#e24299;}
.shade_magenta a:hover{background:#c13883;}
.shade_black a{background:#666666; -moz-border-top-right-radius: 5px; -webkit-border-top-right-radius: 5px; -khtml-border-top-right-radius: 5px; border-top-right-radius: 5px;
-moz-border-bottom-right-radius: 5px; -webkit-border-bottom-right-radius: 5px; -khtml-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px;}
.shade_black a:hover{background:#4a4a4a;}

.output_seprator{height:1px; border-bottom:1px #b8b8b8 dashed; margin:20px 0px;}

.output{color:#333; font-size:14px; text-transform:uppercase; font-weight:bold; margin-bottom:10px;}
.output_box{color:#333; text-decoration:none; background:#fafafa; width:100%; padding:10px 6px; text-align:center;
border:1px #dddcdc solid; -moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px;}

.output_button{ -moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px; width:100px; padding:10px 5px;}
.output_button a{ text-decoration:none;}

.btn_new{height:15px; color:#fff; padding:10px 0px; text-align:center; margin-left:10px; font-size:12px;}
.btn_new a{height:30px; color:#fff; text-decoration:none;}
.gray{background:#666666; margin-bottom:10px;}


.output_box textarea{padding:7px; color:#333; width:96%; line-height:1.5;
border:1px #dddcdc solid; /*-moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px;*/}

.size_btn a{background:#666666; color:#fff; text-align:center; position:absolute; padding:5px; border:1px solid #4a4a4a; text-decoration:none;}
.size_btn a:hover{background:#4a4a4a; color:#fff; text-align:center; border:1px solid #3d3d3d;}

.size_mini a{margin-top:10px; width:35px; padding:6px 0px; text-align:center; font-size:11px; float:left; position:relative;
 -moz-border-top-left-radius: 5px; -webkit-border-top-left-radius: 5px; -khtml-border-top-left-radius: 5px; border-top-left-radius: 5px;
-moz-border-bottom-left-radius: 5px; -webkit-border-bottom-left-radius: 5px; -khtml-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px;}
.size_small a{margin-top:7px; width:50px;  padding:8px 0px; text-align:center; font-size:12px; float:left; position:relative;}
.size_default a{margin-top:4px; width:70px;  padding:11px 0px; text-align:center; font-size:12px; float:left; position:relative;}
.size_large a{margin-top:2px; width:70px;  padding:12px 0px; text-align:center; font-size:15px; font-weight:bold; float:left; position:relative;}
.size_fullwidth a{margin-top:2px; width:145px;  padding:12px 0px; text-align:center; font-size:15px; font-weight:bold; float:left; position:relative;
 -moz-border-top-right-radius: 5px; -webkit-border-top-right-radius: 5px; -khtml-border-top-right-radius: 5px; border-top-right-radius: 5px;
-moz-border-bottom-right-radius: 5px; -webkit-border-bottom-right-radius: 5px; -khtml-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px;}

